*{
    margin: none;
    padding: none;
    font-family: 'Arial';      

}
body{
    display: flex;
    width: 1500px;
    background-image: url("../back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 3%;
    padding-bottom: 3%;
}

#fundoHostGroup{
    width: 70%;
    background-color: #fefeffcc;
    margin-left: 15%;
    border-radius: 15px;
    
}

#logo img{
    padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tituloPagina{
    margin-top: 4%;
    text-align: center;
   
}


.ListaDeOpcoes {
    margin-top: 10%;
    margin-bottom: 10%;
}
.ListaDeOpcoes a{
   
    text-decoration: none;
    display: block;
    margin-left: 20%;
    font-size: 35px;
    color:black;
    margin-bottom: 1%;

}



.ListaDeOpcoes  a:hover{
    color:rgb(231, 108, 7);
    text-shadow: 1px 2px rgb(126, 57, 0);
    
}

.voltarSair{
    text-align: end;
}