<html>
<head>
   <style>
   div {
     min-width: 300px;
     width: 50%;
     margin: 10px auto;
   }
   input,
   textarea {
     width: 100%;
     min-width: 250px;
   }
   </style>
</head>
<body>
   <h3>Salvar arquivo com JavaScript</h3>
   <div>
     <label for="input-fileName">Nome do Arquivo</label><br/>
     <input type="text" id="titulo" placeholder="Nome do Arquivo">
   </div>
   <div>
     <label for="textarea">Texto</label><br/>
     <textarea id="texto" placeholder="Digite um texto para salva-lo"></textarea>
   </div>
   <div>
     <button onclick="salvar()">Salvar</button>
   </div>
 <!-- Biblioteca que adicionara o código -->
 <script type="text/javascript" src="FileSaver.min.js"></script>
 <!-- função ao clicar em salvar -->
 <script>
 function salvar() {
    let texto = document.getElementById("texto").value;
    let titulo = document.getElementById("titulo").value;
    let blob = new Blob([texto], { type: "text/plain;charset=utf-8" });
    saveAs(blob, titulo + ".pdf");
 }
 </script>
</body>

</html>