<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style2.css">
    <title>Imprimir Relatório</title>
</head>
<body>

    <div class ="tabelaRelatorio">
        <table class="relatorioCabecalho">

                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tr>
                  <th><img src="./logo.png" alt="Logotipo Block Time" width="300"></th>
                  <th><h1>Relatório de Falhas</h1></th>
                </tr>
                              
              </table>



              <table class="relatorioTitulo">

                <tr>
                  <th><h2>Cliente: Rick's Company </h2></th>
                </tr>
                              
              </table>


              <table class="relatorioResumoTitulo">
                <colgroup>
                  <col width="5%">
                  <col width="30%">
                  <col width="5%">
                  <col width="60%">
                </colgroup>
                <tr>
                  <th><h2>Status</h2></th>
                  <th><h2>Host</h2></th>
                  <th><h2>Quantidade de falhas</h2></th>
                  <th><h2>Gráfico</h2></th>
                </tr>

                <tr>
                  <td class ="colunaOK">OK</td>
                  <td class ="colunaNome">Computador do Rick</td>
                  <td class ="colunaErros">0</td>
                  <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart"></canvas></div></td>

                </tr>
                <tr>
                  <td class ="colunaOK">OK</td>
                  <td class ="colunaNome">Computador do Rick</td>
                  <td class ="colunaErros">0</td>
                  <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart2"></canvas></div> </td>
                 
                  </tr>

                  <tr>
                    <td class ="colunaOK">OK</td>
                    <td class ="colunaNome">Computador do Rick</td>
                    <td class ="colunaErros">0</td>
                    <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart3"></canvas></div> </td>
                   
                    </tr>


                    <tr>
                      <td class ="colunaOK">OK</td>
                      <td class ="colunaNome">Computador do Rick</td>
                      <td class ="colunaErros">0</td>
                      <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart4"></canvas></div> </td>
                     
                      </tr>

                      <tr>
                        <td class ="colunaOK">OK</td>
                        <td class ="colunaNome">Computador do Rick</td>
                        <td class ="colunaErros">0</td>
                        <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart5"></canvas></div> </td>
                       
                        </tr>



                        <tr>
                          <td class ="colunaOK">OK</td>
                          <td class ="colunaNome">Computador do Rick</td>
                          <td class ="colunaErros">0</td>
                          <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart6"></canvas></div> </td>
                         
                          </tr>


                          <tr>
                            <td class ="colunaOK">OK</td>
                            <td class ="colunaNome">Computador do Rick</td>
                            <td class ="colunaErros">0</td>
                            <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart7"></canvas></div> </td>
                           
                            </tr>

                            <tr>
                              <td class ="colunaOK">OK</td>
                              <td class ="colunaNome">Computador do Rick</td>
                              <td class ="colunaErros">0</td>
                              <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart8"></canvas></div> </td>
                             
                              </tr>

              </table>


    </div>


    <div class ="tabelaRelatorio">
      <table class="relatorioCabecalho">

              <colgroup>
                  <col width="50%">
                  <col width="50%">
              </colgroup>
              <tr>
                <th><img src="./logo.png" alt="Logotipo Block Time" width="300"></th>
                <th><h1>Relatório de Falhas</h1></th>
              </tr>
                            
            </table>



            <table class="relatorioTitulo">

              <tr>
                <th><h2>Cliente: Rick's Company </h2></th>
              </tr>
                            
            </table>


            <table class="relatorioResumoTitulo">
              <colgroup>
                <col width="5%">
                <col width="30%">
                <col width="5%">
                <col width="60%">
              </colgroup>
              <tr>
                <th><h2>Status</h2></th>
                <th><h2>Host</h2></th>
                <th><h2>Quantidade de falhas</h2></th>
                <th><h2>Gráfico</h2></th>
              </tr>

              <tr>
                <td class ="colunaOK">OK</td>
                <td class ="colunaNome">Computador do Rick</td>
                <td class ="colunaErros">0</td>
                <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart"></canvas></div></td>

              </tr>
              <tr>
                <td class ="colunaOK">OK</td>
                <td class ="colunaNome">Computador do Rick</td>
                <td class ="colunaErros">0</td>
                <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart2"></canvas></div> </td>
               
                </tr>

                <tr>
                  <td class ="colunaOK">OK</td>
                  <td class ="colunaNome">Computador do Rick</td>
                  <td class ="colunaErros">0</td>
                  <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart3"></canvas></div> </td>
                 
                  </tr>


                  <tr>
                    <td class ="colunaOK">OK</td>
                    <td class ="colunaNome">Computador do Rick</td>
                    <td class ="colunaErros">0</td>
                    <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart4"></canvas></div> </td>
                   
                    </tr>

                    <tr>
                      <td class ="colunaOK">OK</td>
                      <td class ="colunaNome">Computador do Rick</td>
                      <td class ="colunaErros">0</td>
                      <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart5"></canvas></div> </td>
                     
                      </tr>



                      <tr>
                        <td class ="colunaOK">OK</td>
                        <td class ="colunaNome">Computador do Rick</td>
                        <td class ="colunaErros">0</td>
                        <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart6"></canvas></div> </td>
                       
                        </tr>


                        <tr>
                          <td class ="colunaOK">OK</td>
                          <td class ="colunaNome">Computador do Rick</td>
                          <td class ="colunaErros">0</td>
                          <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart7"></canvas></div> </td>
                         
                          </tr>

                          <tr>
                            <td class ="colunaOK">OK</td>
                            <td class ="colunaNome">Computador do Rick</td>
                            <td class ="colunaErros">0</td>
                            <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart8"></canvas></div> </td>
                           
                            </tr>

            </table>


  </div>


  <div class ="tabelaRelatorio">
    <table class="relatorioCabecalho">

            <colgroup>
                <col width="50%">
                <col width="50%">
            </colgroup>
            <tr>
              <th><img src="./logo.png" alt="Logotipo Block Time" width="300"></th>
              <th><h1>Relatório de Falhas</h1></th>
            </tr>
                          
          </table>



          <table class="relatorioTitulo">

            <tr>
              <th><h2>Cliente: Rick's Company </h2></th>
            </tr>
                          
          </table>


          <table class="relatorioResumoTitulo">
            <colgroup>
              <col width="5%">
              <col width="30%">
              <col width="5%">
              <col width="60%">
            </colgroup>
            <tr>
              <th><h2>Status</h2></th>
              <th><h2>Host</h2></th>
              <th><h2>Quantidade de falhas</h2></th>
              <th><h2>Gráfico</h2></th>
            </tr>

            <tr>
              <td class ="colunaOK">OK</td>
              <td class ="colunaNome">Computador do Rick</td>
              <td class ="colunaErros">0</td>
              <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart"></canvas></div></td>

            </tr>
            <tr>
              <td class ="colunaOK">OK</td>
              <td class ="colunaNome">Computador do Rick</td>
              <td class ="colunaErros">0</td>
              <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart2"></canvas></div> </td>
             
              </tr>

              <tr>
                <td class ="colunaOK">OK</td>
                <td class ="colunaNome">Computador do Rick</td>
                <td class ="colunaErros">0</td>
                <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart3"></canvas></div> </td>
               
                </tr>


                <tr>
                  <td class ="colunaOK">OK</td>
                  <td class ="colunaNome">Computador do Rick</td>
                  <td class ="colunaErros">0</td>
                  <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart4"></canvas></div> </td>
                 
                  </tr>

                  <tr>
                    <td class ="colunaOK">OK</td>
                    <td class ="colunaNome">Computador do Rick</td>
                    <td class ="colunaErros">0</td>
                    <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart5"></canvas></div> </td>
                   
                    </tr>



                    <tr>
                      <td class ="colunaOK">OK</td>
                      <td class ="colunaNome">Computador do Rick</td>
                      <td class ="colunaErros">0</td>
                      <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart6"></canvas></div> </td>
                     
                      </tr>


                      <tr>
                        <td class ="colunaOK">OK</td>
                        <td class ="colunaNome">Computador do Rick</td>
                        <td class ="colunaErros">0</td>
                        <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart7"></canvas></div> </td>
                       
                        </tr>

                        <tr>
                          <td class ="colunaOK">OK</td>
                          <td class ="colunaNome">Computador do Rick</td>
                          <td class ="colunaErros">0</td>
                          <td class ="colunaGrafico"><div class = "grafico"><canvas class= "line-chart8"></canvas></div> </td>
                         
                          </tr>

          </table>


</div>
<div class="tabelaRelatorio">


<h2>Testes</h2>


</div>

<div class="tabelaRelatorio">


  <h2>Banana é a fruta que eu mais gosto</h2>
  
  
  </div>

    




















    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>       

    <script>
    
        var ctx = document.getElementsByClassName("line-chart");
        
        ctx.height = 200;
    
        
    
    var  chartGraph = new Chart (ctx, {
            type:'bar',
            options: {
    
                maintainAspectRatio: false,
    
                    legend: {
                display: false,
                labels: {
                    fontColor: 'red',
                    fillStyle: "green",
                }
            },
    
    
                    layout: {
                padding: {
                    left: 50,
                    right: 0,
                    top: 0,
                    bottom: 0
                }
            },
    
    
    
    
    
    
                    fontColor: "black",
    
                    legend: {
                display: false,
                labels: {
                    fontColor: 'black'
                }},
    
    
    
    
                    scales: {
            xAxes: [{
                barPercentage: 1.25,
                barThickness: "flex",
                minBarLength:0,
                gridLines: {
                    offsetGridLines: true,
                    color: "#0000",
                    
                },
                ticks: {
                        fontColor:"#000F"
                }
            }],
    
            yAxes: [{
               
    
                backgroundColor:"black",
                barPercentage: 1,
                barThickness: "flex",
                maxBarThickness: 100,
                minBarLength:0,
                backgroundColor:"orange",
                borderColor: "black",
                color: "black",     
                gridLines: {
                    
                    offsetGridLines: true,
                    color: "#0000"
                },
                ticks: {
                        fontColor:"#000F"
                }
            }]
        }
                    
                    
    
    
        },
           
            
            data: {
                                    
                    labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
                    datasets:[      
    
                            {       
                                    
                            
                                    display: false,
                                    label:"Trigger",
                                    borderColor: "black",
                                    backgroundColor:"rgba(233, 48, 48, 0.853)",
                                    data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                            }
                    ] 
            }
    
        
    })
    
    </script>
















<script>
    
  var ctx2 = document.getElementsByClassName("line-chart2");
  
  ctx2.height = 200;
  

  

var  chartGraph = new Chart (ctx2, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>





<script>
    
  var ctx3 = document.getElementsByClassName("line-chart3");
  
  ctx3.height = 200;
  

  

var  chartGraph = new Chart (ctx3, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>













































<script>
    
  var ctx4 = document.getElementsByClassName("line-chart4");
  
  ctx4.height = 200;
  

  

var  chartGraph = new Chart (ctx4, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>


























<script>
    
  var ctx5 = document.getElementsByClassName("line-chart5");
  
  ctx5.height = 200;
  

  

var  chartGraph = new Chart (ctx5, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>






















<script>
    
  var ctx6 = document.getElementsByClassName("line-chart6");
  
  ctx6.height = 200;
  

  

var  chartGraph = new Chart (ctx6, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>




















<script>
    
  var ctx7 = document.getElementsByClassName("line-chart7");
  
  ctx7.height = 200;
  

  

var  chartGraph = new Chart (ctx7, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>

    
    
   

























































<script>
    
  var ctx8 = document.getElementsByClassName("line-chart8");
  
  ctx8.height = 200;
  

  

var  chartGraph = new Chart (ctx8, {
      type:'bar',
      options: {

          maintainAspectRatio: false,

              legend: {
          display: false,
          labels: {
              fontColor: 'red',
              fillStyle: "green",
          }
      },


              layout: {
          padding: {
              left: 50,
              right: 0,
              top: 0,
              bottom: 0
          }
      },






              fontColor: "black",

              legend: {
          display: false,
          labels: {
              fontColor: 'black'
          }},




              scales: {
      xAxes: [{
          barPercentage: 1.25,
          barThickness: "flex",
          minBarLength:0,
          gridLines: {
              offsetGridLines: true,
              color: "#0000",
              
          },
          ticks: {
                  fontColor:"#000F"
          }
      }],

      yAxes: [{
         

          backgroundColor:"black",
          barPercentage: 1,
          barThickness: "flex",
          maxBarThickness: 100,
          minBarLength:0,
          backgroundColor:"orange",
          borderColor: "black",
          color: "black",     
          gridLines: {
              
              offsetGridLines: true,
              color: "#0000"
          },
          ticks: {
                  fontColor:"#000F"
          }
      }]
  }
              
              


  },
     
      
      data: {
                              
              labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
              datasets:[      

                      {       
                              
                      
                              display: false,
                              label:"Trigger",
                              borderColor: "black",
                              backgroundColor:"rgba(233, 48, 48, 0.853)",
                              data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                      }
              ] 
      }

  
})

</script>

  




</body>
</html>