<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style3.css">
    <title>Imprimir Relatório</title>
</head>
<body>
        <div id="imprimir">
         <div class ="teste">[</div>
    

        <div class ="teste2">Banana</div>

        <div class ="teste3">Banana</div>

        <div class ="teste4">Banana</div>

        <div class ="teste5">Banana</div>

        <div class ="teste6">Banana</div>
</div>
</body>

<button id="button">ClickAqui</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>


<script>

$('#button').click(function() {
  var doc = new jsPDF('portrait', 'pt', 'a4');
  doc.addHTML($('#imprimir'), function() {
    doc.save("teste.pdf");
  });
});

</script>