<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style3.css">

  
    <title>Imprimir Relatório</title>
</head>
<div id="PDFcontent">
<body>
    <div class ="teste">banana</div>
    

        <div class ="teste2">Banana</div>
        <div id="ignoreContent">
        <button id="gpdf">Generate PDF</button>
</div>
</body>
</div>






<script>
        var pdfdoc = new jsPDF();
var specialElementHandlers = {

'#ignoreContent': function (element, renderer) {

return true;

}

};

 

$(document).ready(function(){

$('#gpdf').click(function(){

pdfdoc.fromHTML($('#PDFcontent').html(), 10, 10, {

'width': 110,

'elementHandlers': specialElementHandlers

});

pdfdoc.save('First.pdf');

});});

 
</script>