@media print {


    *{
        padding: 0;
        margin:0;
        color:blue;
    }
    
    .container{
        width: 190mm;
        height: 277mm;
      
    }
    
    .relatorioCabecalho{
        padding: 1%;
    }
    
    
    
    .left{
        text-align: left;
        margin:3%;
    }
    
    .center{
        text-align: center;
        margin:3%;
    }
    
    
    .tituloRelatorio{
        margin:3%;
    }
    
    
    canvas{
        margin:0.3cm;
        max-width: 10cm;
        height: 1.5cm;
        background-color: rgba(38, 230, 47, 0.8);
        border-radius: 3px;
        padding-left: 0;
        margin-left: 1cm;
    }
    














}