
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1550px;
    
    
}

.topo * {
    font-size: 1.8em;
    background: red;
    display: inline;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
    padding-top: 50px;
  }
  
.left{
    text-align: left;
}

.rigth{
    text-align: right;
    margin-right: 0;
}

.slide004{
    color: black;
    font-size: 200%;
    transform: translate(-50%, -50vh);
}
.slide003{
    color: black;
    font-size: 200%;
    transform: translate(30%, -25vh);
}
.slide002{
    color: black;
    font-size: 200%;
    transform: translate(50%, -80vh);
}
.slide001{
    padding: 0;
    margin: 0;
    color: black;
    font-size: 200%;
    transform: translate(-40%, -50vh);
}


.MeuLogin{
    color: azure;
    text-decoration: none;
    font-size: 200%;
}

.margem10{
    margin-top: 10%;
}



.formatacao{
text-align: center;
background-color: aqua;
}

/* Formatação do Rodapé */


.rodape{

    background-color:#0275d8 ;
    color: white;
    padding: 2%;
    margin: 0;
    display: flex;

    

}

.rodape h2{

    text-align: left ;
    margin-left: -30%;
    width: 90%;
    font-size: 1.5em;
 
    

}
.rodape h1{

    font-size: 2em;
    margin-left: -40%;
    

}

.rodape h3{

    font-size: 1em;
    margin-left: -40%;
    

}