<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Inserir Usuário</title>
</head>
<body>

        <div id="fundoHostGroup">
            <div id="logo">
            <img src="logo.png" alt="Logo da empresa BlockTime" width="300 px">
            </div>

            <div class="tituloPagina">
                <h1>Inserir Usuário</h1>
            </div>

            
           </div>

            
    
</body>
</html>