.container-graficos { 
    margin-top: 4%;    
    width: 80%;
    height: 50%;
    text-align: center;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.container-graficos h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8em;    
}
.content {    
    display: flex;
    justify-content: center;
    align-items: center;   
}

/* Comando para estilização da impressão */
@media print{
    .noPrint {
        display: none;
    }
    td {
        margin-left: 40%;
        border-bottom: none;
    }
    h1 {
        font-size: 2.2em;
    }
}

.cabecalho{
    margin-top: 2cm;
   font-size: 1.3em;
   margin-left: 50px;
}


