*{
    margin: 0;
    padding: 0;
    max-width: 210cm;
 
    max-height: 29.7cm;
    
}


.containerRelatorio{
    border-width: 5px;  
    border-style: double;
    
}


.cabecalhoRelatorio{
    margin: 30px;
    max-height: 5cm;
   
}

.tituloRelatorio{
    margin-top: 10px;
    text-align: center;
    padding: 10px;

}

.subtituloRelatorio{

    margin-left: 0.3cm;


}

.tabelaResumoRelatorio{
    width: 90%;
    margin: 0;
    padding: 0;
    
    
}

.tabelaResumoRelatorio th{
   
    
    
}

.tabelaResumoRelatorio td{
    
    
    
}

.v{
    background-color:green;
}

.ve{
    background-color: red;
}