*{
    margin: none;
    padding: none;
    font-family: 'Arial';      

}
body{
    display: flex;
    width: 1500px;
    background-image: url("../back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 3%;
    padding-bottom: 3%;
}

#fundoHostGroup{
    width: 70%;
    background-color: #fefeffcc;
    margin-left: 15%;
    border-radius: 15px;
    
}

#logo img{
    padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#tituloHostGroup{
margin-left:5%;
color: #0b0924;
}


  
  .divBusca{
      margin-left: 3%;
      font-size: 1.5em;

    
  }

 .divBusca input{
     margin-left: 2%;
 }




table a{
    text-decoration: none;
}


.tableHostGroup{
    width:100%;
    padding:3%;
    
    
   }


   .tableHostGroup th{
    
    border-bottom: 1.5px solid #f07523;  
    padding-bottom: 1.5%;  
    
   }


   

  .leftHostGroup{
      text-align: left;
      padding-left: 3%;   
  }

 
     
      
  

  #linhaHostGroup:hover {
    color: #f07523;
    background-color: #f5f5f549;}

  .primeiralinhaHostGroup th{
    padding-bottom: 2%;
    font-size:  1.2em;
    border: none;
    }

    .primeiralinhaHostGroup:hover{
        color:none;
        background-color: none;
    }



    .tamanhoGrafico{
        width: 70%;
        height: 2cm;
    }

    .line-chart{
        background-color: green;
        height: 10px;
    }
    .line-chart2{
        background-color: rgba(117, 104, 194, 0.842);
        height: 10px;
    }
    .line-chart3{
        
        background-color: rgb(255, 255, 255) ;
        width: 50px;
        border-radius: 10px;
        
    }
    
    #janela{
        max-width: 20cm;
        
        
        
        
    }

    canvas{
        width: 10cm;
        height: 20px;
    }





    