*{
    margin:0;
    padding: 0;
}

.teste{
    border:2px,black;
    height:297mm;
    width: 210mm;
    background-color: yellow;
}


.teste2{
    border:2px,black;
    height: 297mm;
    width: 210mm;
    background-color: rgb(4, 0, 255);
}
.teste3{
    border:2px,black;
    height: 297mm;
    width: 210mm;
    background-color: rgb(255, 0, 98);
}

.teste4{
    border:2px,black;
    height: 297mm;
    width: 210mm;
    background-color: rgb(4, 0, 255);
}
.teste5{
    border:2px,black;
    height: 297mm;
    width: 210mm;
    background-color: rgb(51, 255, 0);
}

.teste6{
    border:2px,black;
    height: 297mm;
    width: 210mm;
    background-color: rgb(255, 0, 149);
}