*{
    margin: 0;
    padding: 0;
}

.tabelaRelatorio{
    color:black;
    width: 190mm;
    border: 3px solid black;
    height: 277mm;
    background-color: red;
   }

.relatorioCabecalho{
    font-size: 20px;
    height: 35mm;
    border: 3px solid black;
    width: 210mm;
}

.relatorioTitulo{
    height: 10mm;
    font-size: 20px;
    border: 3px solid black;
    width: 210mm;
    text-align: left;
}

.relatorioResumoTitulo{
    font-size: 10px;
    width: 210mm;
    border: 3px solid black;
}

.colunaOK{
    text-align: center;
    font-size: 14px;

}

.colunaNome{
    text-align: center;
    font-size: 14px;
    
}

.colunaErros{
    text-align: center;
    font-size: 14px;
}

.colunaGrafico{
    text-align: center;
    font-size: 14px;

}





/*Configuração do gráfico */




canvas{
    margin:0.3cm;
    max-width: 10cm;
    height: 1.8cm;
    background-color: rgba(38, 230, 47, 0.8);
    border-radius: 5px;
    padding-top: 1%;
    padding-left: 0;
    margin-left: 1cm;
}
