<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style2.css">
    <title>Imprimir Relatório</title>
</head>
<body>

    <div class ="tabelaRelatorio">
        <table class="relatorioCabecalho">

                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tr>
                  <th><img src="./logo.png" alt="Logotipo Block Time" width="300"></th>
                  <th><h1>Relatório de Falhas</h1></th>
                </tr>
                              
              </table>



              <table class="relatorioTitulo">

                <tr>
                  <th><h2>Cliente: Rick's Company </h2></th>
                </tr>
                              
              </table>


              <table class="relatorioResumoTitulo">
                <colgroup>
                  <col width="100%">
                </colgroup>
                <tr>
                  <th><h2>Resumo</h2></th>
                </tr>
                              
              </table>


              <table class="relatorioResumoTitulo">
                <colgroup>
                  <col width="100%">
                </colgroup>
                <tr>
                  <th><h2>Resumo</h2></th>
                </tr>
              </table>

              <table class="relatorioResumoTitulo">
                <colgroup>
                  <col width="100%">
                </colgroup>
                <tr>  
                  <th><h2>Resumo</h2></th>
                </tr>              
              </table>



    </div>
    

    
   

  




</body>
</html>