<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Relatórios</title>
</head>
<body>

        <div id="fundoHostGroup">
            <div id="logo">
            <img src="logo.png" alt="Logo da empresa BlockTime" width="300 px">
            </div>

            <div id="tituloHostGroup">
                <h1>Relatórios</h1>
            </div>

           

            <div>
                    <table class="tableHostGroup">
                            <tr class="primeiralinhaHostGroup">
                              <th>Status</th>
                              <th class = "leftHostGroup">Nome</th>
                              <th>nº de Erros</th>
                              <th class ="tamanhoGrafico">Gráfico</th>
                            </tr>


                            <tr id="linhaHostGroup">
                               
                              <th>091</th>
                              <th class = "leftHostGroup"> Quasar</th>
                              <th>18</th>
                              <th><canvas class = "line-chart"></canvas></th>
                            </tr>
                            

                            
                            <tr id="linhaHostGroup">
                               
                                <th>091</th>
                                <th class = "leftHostGroup"> Quasar</th>
                                <th>18</th>
                                <th><canvas class = "line-chart2"></canvas></th>
                              </tr>


                              
                            <tr id="linhaHostGroup">
                               
                                <th>091</th>
                                <th class = "leftHostGroup"> Quasar</th>
                                <th>18</th>
                                <th><div id ="janela"><canvas class = "line-chart3"  ></div></canvas></th>
                              </tr>



                          </table>
                          
            </div>



        </div>

 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>       

<script>

var ctx = document.getElementsByClassName("line-chart");

var ctx2 = document.getElementsByClassName("line-chart2");

var ctx3 = document.getElementsByClassName("line-chart3");

var  chartGraph = new Chart (ctx2, {
        type:'bar',
        options: {



legend: {
display: false,
labels: {
fontColor: 'red',
fillStyle: "green",
}
},


layout: {
padding: {
left: 50,
right: 0,
top: 0,
bottom: 0
}
},






fontColor: "black",

legend: {
display: false,
labels: {
fontColor: 'rgb(0, 0, 0)'
}},




scales: {
xAxes: [{
barPercentage: 1.2,
barThickness: "flex",
minBarLength:0,
gridLines: {
offsetGridLines: true,
color: "#000",

}
}],

yAxes: [{
backgroundColor:"black",
barPercentage: 1,
barThickness: "flex",
maxBarThickness: 100,
minBarLength:0,
gridLines: {

offsetGridLines: true,
color: "#000"
}
}]
}




},
        
        
        data: {
                labels:["10","2", "3", "5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
                datasets:[      
                
                        {       label: 'Nº de falhas',
                                backgroundColor:"#d82c2cda",
                                data: ["0","2","2","3","5","6","7","8","9","4","3","0","2","4","1","5","5","3","6","8","1","1","1","2","3","5","6","7","1","1"]
                        }
                ] 
        }

    
})


var  chartGraph = new Chart (ctx, {
        type:'line',
        options: {
                


    },
       
        
        data: {
                labels:["1","2", "3", "5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
                datasets:[      

                        {       label: 'Nº de falhas',
                                backgroundColor:"blue",
                                data: ["0","2","2","3","5","6","7","8","9","4","3","0","2","4","1","5","5","3","6","8","1","1","1","2","3","5","6","7","1","1"]
                        }
                ] 
        }

    
})



var  chartGraph = new Chart (ctx3, {
        type:'bar',
        options: {



                legend: {
            display: false,
            labels: {
                fontColor: 'red',
                fillStyle: "green",
            }
        },


                layout: {
            padding: {
                left: 50,
                right: 0,
                top: 0,
                bottom: 0
            }
        },






                fontColor: "black",

                legend: {
            display: true,
            labels: {
                fontColor: 'black'
            }},




                scales: {
        xAxes: [{
            barPercentage: 1.25,
            barThickness: "flex",
            minBarLength:0,
            gridLines: {
                offsetGridLines: true,
                color: "#000",
                
            },
            ticks: {
                    fontColor:"black"
            }
        }],

        yAxes: [{
            backgroundColor:"black",
            barPercentage: 1,
            barThickness: "flex",
            maxBarThickness: 100,
            minBarLength:0,
            backgroundColor:"orange",
            label: 'test0e',
            borderColor: "black",
            color: "black",     
            gridLines: {
                
                offsetGridLines: true,
                color: "#000"
            },
            ticks: {
                    fontColor:"black"
            }
        }]
    }
                
                


    },
       
        
        data: {
                                
                labels:["1","2", "3", "1","2", "3","1","2", "3"],
                datasets:[      

                        {       
                                
                        
                                display: false,
                                label: 'teste',
                                borderColor: "black",
                                backgroundColor:"rgba(117, 104, 194, 0.842)",
                                data: ["30", "20", "12.5","30", "20", "12.5","30", "20", "12.5"]
                        }
                ] 
        }

    
})

</script>


</body>
</html>