<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Css/Style.css" rel="stylesheet"  type="text/css">
    <title>Resumo Relatório</title>
</head>
<body class="containerRelatorio">
<div class="cabecalhoRelatorio">

    <img src="Images/tecnologia-logo.png" alt="logo" height="100px">


</div>
<div class="tituloRelatorio"><h1>Relatório Mensal de Histórico de Falhas</h1>
</div>

    <div>
    <div><h2>Cliente: BlockTime</h2></div>
    <div><h2>Período: de 01 a 30 de abril</h2></div>
    </div>  
<div class="subtituloRelatorio"><h3>Resumo</h3></div>
<table class="tabelaResumoRelatorio">
        <tr>
          <th>Status</th>
          <th>Host</th>
          <th>Quantidade de Falhas</th>
          <th>01</th>
          <th>02</th>
          <th>03</th>
          <th>04</th>
          <th>05</th>
          <th>06</th>
          <th>07</th>
          <th>08</th>
          <th>09</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
          <th>17</th>
          <th>18</th>
          <th>19</th>
          <th>20</th>
          <th>21</th>
          <th>22</th>
          <th>23</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>

        </tr>
        <tr>
          <td>OK</td>
          <td>Smith</td>
          <td>50</td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="ve"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="ve"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
          <td class="v"></td>
        </tr>
        
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>

              <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="ve"></td>
                    <td class="ve"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
            <tr>
                    <td>OK</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="ve"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                    <td class="v"></td>
                  </tr>
                  
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
              
        <tr>
                <td>OK</td>
                <td>Smith</td>
                <td>50</td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="ve"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
                <td class="v"></td>
              </tr>
      
      </table>



    
</body>
</html>