
<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPMedicalGroup</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>

<body>

<!-- Inicio do topo -->
<div class="topo">
    <img src="images/logo.png" alt="Logo SPMedicalGroup"  width="70px" height="70px">
    <p>SpMedicalGroup</p>
    <p>"A sua saúde em primeiro lugar"</p>
    
    <div class="right">
    <a href="url">Entre</a>
    <p>ou</p>
    <a href="url">Cadastre-se</a>
    </div>    



</div>
<!-- Fim do topo -->




</body>
</html>