import React, { Component } from 'react';
import './grafico.css'
import Url from '../../Services/apiService'
import { Bar } from 'react-chartjs-2';
import CriarArrayX from '../../Services/CriarArrayX'

let hosts={}
let trigger={}
let final={}
let contador=0
let hosts2=[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]]
let inicio = localStorage.getItem("dataInicial")
let fim = localStorage.getItem("dataFinal")
let dadosGraficos = CriarArrayX(inicio, fim)
let dadosGraficosTamanho = dadosGraficos.length
let exibir =""
if(dadosGraficosTamanho>61)exibir= "rgba(0,0,0,0)"
else exibir= "rgba(0,0,0)"







class Grafico extends Component {




    constructor() {
        super();
        this.state = {
            userLogado: localStorage.getItem("usuario-blocktime"),
            dataInicial: localStorage.getItem("dataInicial") - 3600,
            dataFinal: localStorage.getItem("dataFinal") + 82798,
            grouphostid: localStorage.getItem("Grouphostid")

        }
    }
    componentDidMount() {
        document.title = "Relat�rio de " + localStorage.getItem("GroupName")
       this.ColetarHosts()
       console.log(dadosGraficos.length)
       

    }


    async ColetarHosts() {

        

        let bodyCriado = {


            jsonrpc: "2.0",
            method: "host.get",
            params: {
                output: ["hostid", "host"],
                groupids: this.state.groupid

            },
            auth: this.state.userLogado,
            id: 1


        }

        let dado = await fetch(Url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(bodyCriado)
        })
        let data = await dado.json()
        hosts = await data.result
        this.coletarTriggers()
    }


    coletarTriggers(){
        hosts.map(async (element)=>{

            let bodyCriado = {


                jsonrpc: "2.0",
                method: "trigger.get",
                params: {
                    hostids: element.hostid,
                    output: "triggerid"
    
                },
                auth: this.state.userLogado,
                id: 1
            }

              let dado = await fetch(Url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(bodyCriado)
            })
            let data = await dado.json()
            trigger={
                host: element.host,
                hostId:element.hostid,
                trigger: data.result
            }          
           })
           this.associarEvents()
    }

    associarEvents(){
        
       hosts.map(async (element)=>{

            let bodyCriado = {


                jsonrpc: "2.0",
                method: "event.get",
                params: {
                    hostids:element.hostid,
                    value: 1,
                    time_from: this.state.dataInicial,
                    time_till: this.state.dataFinal,
                    sortfield: "clock",
                    output: [ "name", "clock", "objectid"]
    
                },
                auth: this.state.userLogado,
                id: 1
            }

              let dado = await fetch(Url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(bodyCriado)
            })
            let data = await dado.json()
            final={
                host: element.host,
                hostId: element.hostid,
                event: data.result
            }  
            console.log(final)          
           })
           




    }


    

    render(){
        return(
            hosts2.map(element => {
                contador++
                const data = {
                    labels: dadosGraficos,
                    datasets: [
                        {

                            backgroundColor: 'red',
                            borderColor: 'black',
                            borderWidth: 0,
                            hoverBackgroundColor: 'yellow',
                            hoverBorderColor: 'black',
                            data: hosts2[contador-1]
                        }
                    ],
                    legend: {
                        display: "none"
                    }

                    




                };

                const options={
                    
                        // maintainAspectRatio: false,
                         legend: {
                           display: false
                         },
                         scales: {
                           yAxes: [{
                             ticks: {
                                fontColor: "black",
                                min: 0,
                                stepSize: 3
                              }
                            }],

                            xAxes: [{
                             barPercentage:1.10,
                             ticks: {
                                
                                 fontColor: exibir,

                                display: "none",
                                                                             
                              }
                            }]

                           },
                          
                          title: {
                           display: "center",
                           text: element.host,
                           fontColor:"black"
                          }
                       }

                

                return (
                    <div>
                        <div style={{ maxHeight: "5cm", maxWidth: "10cm"}}>

                            <tr>
                                <td class="colunaOK">OK</td>
                                <td class="colunaNome">Teste</td>
                                <td class="colunaErros">0</td>
                                <td class="colunaGrafico" ><div class="grafico" style={{ backgroundColor:"green" }}><Bar
                                    width={500}
                                    height={100}
                                    data={data}
                                    options={options}
                                /></div></td>

                            </tr>




                        </div>
                    </div>

                )
            })

        )
    }
   
}

export default Grafico;