import React, { Component, useCallback } from 'react';
import './grafico.css'
import Url from '../../Services/apiService'
import { Bar } from 'react-chartjs-2';
import CriarArrayX from '../../Services/CriarArrayX'
import criarArrayX from '../../Services/CriarArrayX';


let hosts
let events
let hostsTriggers
let hostsTriggersEvents =[]
let dadosFinal =[]
let VetorDados=[]
let VetorGrafico=[]
let eixoX = localStorage.getItem("ArrayX")
let contador=0;







class Grafico extends Component {




    constructor() {
        super();
        this.state = {
            userLogado: localStorage.getItem("usuario-blocktime"),
            dataInicial: localStorage.getItem("dataInicial"),
            dataFinal: localStorage.getItem("dataFinal"),
            grouphostid: localStorage.getItem("Grouphostid")

        }
    }
    componentDidMount() {
        document.title = "Relat�rio de " + localStorage.getItem("GroupName")
        this.executar();

    }


    executar(){
      this.buscarEvents()    
   }


   buscarEvents(){

    
 
             let bodyCriado = {
 
 
                 jsonrpc: "2.0",
                 method: "event.get",
                 params: {
                    groupids:this.state.grouphostid,
                     value: 1,
                     time_from: this.state.dataInicial,
                     time_till: this.state.dataFinal,
                     sortfield: "clock",
                     output: [ "name", "clock", "objectid"]
     
                 },
                 auth: this.state.userLogado,
                 id: 1
             }
 
               fetch(Url, {
                 method: 'POST',
                 headers: {
                     'Content-Type': 'application/json',
                 },
                 body: JSON.stringify(bodyCriado)
             })
             .then(resposta => resposta.json())
             .then(data => {events = data.result})
             .then(data=>{this.buscarHosts()})
            }


            buscarHosts(){
                let bodyCriado = {


                    jsonrpc: "2.0",
                    method: "host.get",
                    params: {
                        output: ["hostid", "host"],
                        groupids: this.state.grouphostid
        
                    },
                    auth: this.state.userLogado,
                    id: 1
        
        
                }
        
                fetch(Url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(bodyCriado)
                })
                .then(resposta => resposta.json())
                .then(data => {hosts = data.result})
                .then(data=>{
                 this.associarTriggerHost()
                })
                
                

            }
            

           associarTriggerHost(){
               hosts.map(element=>{


                    let bodyCriado = {


                        jsonrpc: "2.0",
                        method: "trigger.get",
                        params: {
                            output:["triggerid"],
                            hostids: element.hostid
            
                        },
                        auth: this.state.userLogado,
                        id: 1
            
            
                    }
            
                    fetch(Url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(bodyCriado)
                    })
                    .then(resposta => resposta.json())
                    .then(data => {
                            hostsTriggers={
                            host: element.host,
                            hostid: element.hostid,
                            triggerid: data.result
                        }
                    })
                    .then(res =>{
                        this.ContarTriggerEvents()})
                                        

                })
                
                
                
            }
 
 
 ContarTriggerEvents(){
     
    
        events.map(element=>{
            console.log(eixoX)
            console.log(contador)
            contador++;
            hostsTriggers.triggerid.map(elemento=>{

                if(element.objectid===elemento.triggerid){
                 dadosFinal={
                     host: hostsTriggers.host,
                     name: element.name,
                     clock: element.clock,
                     objectid: element.objectid
                 }

                 hostsTriggersEvents.push(dadosFinal)
                                 
                }


            })
           


        }
        )

        


 }
 
     
 

   






    render(){
        return(
        <div>{dadosFinal}</div>
        )
    }


   
}

export default Grafico;