
import React, { Component } from 'react';
import './grafico.css'
import Url from '../../Services/apiService'
import { Bar } from 'react-chartjs-2';
import CriarArrayX from '../../Services/CriarArrayX'


let contador2 = 0
let vetorzao = []
let vetorzinho = []
let hosts = []
let trigger = []
let final = []
let contador = 0
let hosts2 = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
let inicio = localStorage.getItem("dataInicial")
let fim = localStorage.getItem("dataFinal")
let dadosGraficos = CriarArrayX(inicio, fim)
let dadosGraficosTamanho = dadosGraficos.length
let exibir = ""
let f = parseInt(fim)
let i = parseInt(inicio)
if (dadosGraficosTamanho > 61) exibir = "rgba(0,0,0,0)"
else exibir = "rgba(0,0,0)"

let elemento = []







class Grafico extends Component {
    constructor() {
        super();
        this.state = {
            userLogado: localStorage.getItem("usuario-blocktime"),
            dataInicial: localStorage.getItem("dataInicial") - 3600,
            dataFinal: localStorage.getItem("dataFinal") + 82798,
            grouphostid: localStorage.getItem("Grouphostid"),
            hostName: "",
            triggerId: ""

        }
    }
    componentDidMount() {
        document.title = "Relat�rio de " + localStorage.getItem("GroupName")
        this.ColetarHosts();

    }


    async ColetarHosts() {
        let bodyCriado = {
            jsonrpc: "2.0",
            method: "host.get",
            params: {
                output: ["hostid", "host"],
                groupids: this.state.grouphostid,
                hostids: ["11362", "11368"] //limitador de dados, retirar ao final

            },
            auth: this.state.userLogado,
            id: 1
        }

        let dado = await fetch(Url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(bodyCriado)
        })
        let data = await dado.json()
        hosts = await data.result
        await this.coletarTriggers()
    }


    async coletarTriggers() {
        hosts.map(async (element) => {
            let bodyCriado = {
                jsonrpc: "2.0",
                method: "trigger.get",
                params: {
                    hostids: element.hostid,
                    output: "triggerid"

                },
                auth: this.state.userLogado,
                id: 1
            }

            let dado = await fetch(Url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(bodyCriado)
            })
            let data = await dado.json();
            let formando = {
                host: element.host,
                hostId: element.hostid,
                triggerInfo: {
                    trigger: data.result,
                    vetorDiario: []

                },
                ocorrencias: [],
                grafico: []

            }
            trigger.push(formando);
        })
        await this.associarEvents();
    }

    async associarEvents() {

        await hosts.map(async (element) => {

            let bodyCriado = {
                jsonrpc: "2.0",
                method: "event.get",
                params: {
                    hostids: element.hostid,
                    value: 1,
                    time_from: this.state.dataInicial,
                    time_till: this.state.dataFinal,
                    sortfield: "clock",
                    output: ["name", "clock", "objectid"]

                },
                auth: this.state.userLogado,
                id: 1
            }

            let dado = await fetch(Url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(bodyCriado)
            })
            let data = await dado.json()

            let formando = {
                host: element.host,
                hostId: element.hostid,
                event: data.result
            }

            final.push(formando)

        })

        await this.visualizarDados();
    }

    async visualizarDados() {
        await this.tratarDados(trigger)
        await console.log("trigger" , trigger);
        
    }

    async tratarDados() {

        await setTimeout(() => {
            trigger.map(elemento => {
                elemento.triggerInfo.trigger.map(elemento2 => {
                    final.map(elemento3 => {
                        elemento3.event.map(elemento4 => {
                            if (elemento2.triggerid === elemento4.objectid) {
                                elemento.ocorrencias.push(elemento4)
                                criarGraficoEventos(elemento);
                            }
                        })
                    })
                })
                
                
            })


            console.log('terminou');

        }, 5000)

        const toTimeSpan = (time) => {
            var date = new Date(time * 1000);
            return date.toLocaleDateString("pt-BR");
        }

        const criarGraficoEventos = (elemento) => {
            let listaOcorrencias = [];

            elemento.ocorrencias.map((item) => {
                listaOcorrencias.push({ clock: toTimeSpan(item.clock), name: item.name });
            })

            var result = listaOcorrencias.reduce((acc, o) => (acc[o.clock] = (acc[o.clock] || 0) + 1, acc), {});

            for (const item in result) {
                elemento.grafico.push({data : item, quantidade : result[item]});
            }

            // return result;
        }

        //    await setTimeout(()=>{

        //             trigger.map(valor=>{
        //                 valor.triggerInfo.map(valor2=>{
        //                     valor2.trigger.forEach(element => { //id da trigger
        //                         valor.ocorrencias.forEach(elemento2=>{ //ocorencias
        //                                 i = parseInt( inicio)
        //                                 contador2=0
        //                                 let problema= parseInt(valor.ocorrencias.clock)
        //                                 while(i<=(f+3)){

        //                                     if(problema>=i && problema<=f)contador++

        //                                     i=i+86400
        //                                 }
        //                                 valor.triggerInfo.vetorDiario.push(contador2)

        //                         })

        //                     });
        //                 })
        //             })


        //    },10000)


    }



    render() {
        return (
            hosts2.map(element => {
                contador++
                const data = {
                    labels: dadosGraficos,
                    datasets: [
                        {

                            backgroundColor: 'red',
                            borderColor: 'black',
                            borderWidth: 0,
                            hoverBackgroundColor: 'yellow',
                            hoverBorderColor: 'black',
                            data: hosts2[contador - 1]
                        }
                    ],
                    legend: {
                        display: "none"
                    }






                };

                const options = {

                    // maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                fontColor: "black",
                                min: 0,
                                stepSize: 3
                            }
                        }],

                        xAxes: [{
                            barPercentage: 1.10,
                            ticks: {

                                fontColor: exibir,

                                display: "none",

                            }
                        }]

                    },

                    title: {
                        display: "center",
                        text: element.host,
                        fontColor: "black"
                    }
                }



                return (
                    <div>
                        <div style={{ maxHeight: "5cm", maxWidth: "10cm" }}>

                            <tr>
                                <td class="colunaOK">OK</td>
                                <td class="colunaNome">Teste</td>
                                <td class="colunaErros">0</td>
                                <td class="colunaGrafico" ><div class="grafico" style={{ backgroundColor: "green" }}><Bar
                                    width={500}
                                    height={100}
                                    data={data}
                                    options={options}
                                /></div></td>

                            </tr>




                        </div>
                    </div>

                )
            })

        )
    }

}

export default Grafico;

