<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Lista de Empresas</title>
</head>
<body>

        <div id="fundoHostGroup">
            <div id="logo">
            <img src="logo.png" alt="Logo da empresa BlockTime" width="300 px">
            </div>

            <div id="tituloHostGroup">
                <h1>Empresas</h1>
            </div>

            <div class="divBusca">
                   <p> Pesquisar<input type="text" id="txtBusca" placeholder="Buscar..."/>
                    <img src="lupa.png" id="btnBusca" alt="Buscar" width="20 px"/></p> 
            </div>

            <div>
                    <table class="tableHostGroup">
                            <tr class="primeiralinhaHostGroup">
                              <th>ID</th>
                              <th class = "leftHostGroup">Nome</th>
                              <th>Nº de máquinas</th>
                              <th>Último Relatório</th>
                            </tr>
                            <tr id="linhaHostGroup">
                               
                              <th>091</th>
                              <th class = "leftHostGroup"> Quasar</th>
                              <th>18</th>
                              <th>27/09/2019</th>
                        </a>
                            </tr>

                            <tr id="linhaHostGroup">
                                <th>092</th>
                                <th class = "leftHostGroup">Ricardo's Company</th>
                                <th>18</th>
                                <th>25/04/1987</th>
                            </tr>

                            <tr id="linhaHostGroup">
                                    <th>093</th>
                                    <th class = "leftHostGroup">Rick's Company</th>
                                    <th>245</th>
                                    <th>20/10/2090</th>
                           </tr>

                           <tr id="linhaHostGroup">
                                <th>094</th>
                                <th class = "leftHostGroup">Google</th>
                                <th>27384</th>
                                <th>26/05/2020</th>
                            </tr>

                            <tr id="linhaHostGroup">
                                    <th>095</th>
                                    <th class = "leftHostGroup">Microsoft</th>
                                    <th>33333</th>
                                    <th>30/09/2018</th>
                            </tr>

                            <tr id="linhaHostGroup">
                                    <th>095</th>
                                    <th class = "leftHostGroup">Nasa</th>
                                    <th>892</th>
                                    <th>20/20/2019</th>
                           </tr>


                           <tr id="linhaHostGroup">
                                <th>096</th>
                                <th class = "leftHostGroup">KGB</th>
                                <th>8887</th>
                                <th>32/12/1988</th>
                            </tr>



                            <tr id="linhaHostGroup" >
                                    <a href="http:\\www.hotmail.com">
                                    <th>097</th>
                                    <th class = "leftHostGroup">Odebrech</th>
                                    <th>80</th>
                                    <th>11/10/2019</th>
                                    </a>
                            </tr>

                            <tr id="linhaHostGroup">
                                    <th>098</th>
                                    <th class = "leftHostGroup">Ricardo de Paula</th>
                                    <th>9999</th>
                                    <th>20/23/2077</th>
                            </tr>
                            <tr id="linhaHostGroup">
                                    <th>091</th>
                                    <th class = "leftHostGroup">Quasar</th>
                                    <th>18</th>
                                    <th>27/09/2019</th>
                                  </tr>
      
                                  <tr id="linhaHostGroup">
                                      <th>092</th>
                                      <th class = "leftHostGroup">Ricardo's Company</th>
                                      <th>18</th>
                                      <th>25/04/1987</th>
                                  </tr>
      
                                  <tr id="linhaHostGroup">
                                          <th>093</th>
                                          <th class = "leftHostGroup">Rick's Company</th>
                                          <th>245</th>
                                          <th>20/10/2090</th>
                                 </tr>
      
                                 <tr id="linhaHostGroup">
                                      <th>094</th>
                                      <th class = "leftHostGroup">Google</th>
                                      <th>27384</th>
                                      <th>26/05/2020</th>
                                  </tr>
      
                                  <tr id="linhaHostGroup">
                                          <th>095</th>
                                          <th class = "leftHostGroup">Microsoft</th>
                                          <th>33333</th>
                                          <th>30/09/2018</th>
                                  </tr>
      
                      
      
                          </table>
                          
            </div>



        </div>

    
</body>
</html>