﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagPet - Proteja seu pet</title>
<!-- Elaborado por Renato Nogueira-->
    <style>

        @font-face {
            font-family: myriad-pro-8;
            font-style: normal;
            font-weight: normal;
            src: url(fontes/myriad-pro-8.otf);
        }
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'myriad-pro-8'; list-style-type: none; text-decoration: none; }

        .header {
            margin-left: 50px;
            margin-right: 50px;
            background-image: url("imagens/banner.jpg");
            height: 657px;
            width: 1366px;
            font-size: 22px;
        }


        .menu_sup {
            background-color: rgba(238, 84, 84, 0.64);
            height: 50px;
            width: 1366px;
        }

        .home {
            text-align: left;
            width: 683px;
            padding: 10px;
            padding-left: 60px;
            height: 50px;
            
        }
            .home a {
                color: whitesmoke;
                font-weight: 100;
            }



        .itens {
            transform: translateY(-50px);
            margin-left: 683px;
            text-align:right;
            width: 683px;
            padding: 10px;
            padding-left: 60px;
            height: 50px;
            display:inline-block;
      
           
        }
        

            .itens li {
               margin-right: 20px;
                color: whitesmoke;
                font-weight: 100;
                display:inline-block;
                
            }

            .itens a {
                
                color: whitesmoke;
                font-weight: 100;
            }



           
        .banner img {
            margin-top: 55px;
            margin-left: 44px;
            width: 400px;
            height: 111px;
        }

    .facilidades{
        margin-left: 74px;
    }

    .titulo_1 h2 { margin-top: 460px; text-align: center; color: #BD0000; font-family: 'myriad-pro-8'; font-style: normal; }

    .titulo_2 h3 { font-family: 'myriad-pro-8'; margin-top: 46px; height: 55px; width: 600px; font-style: normal; font-weight: 600; }


        .texto {
            text-indent: 2em;
            margin-top: 20px;
            height: 55px;
            width: 600px;
            font-style: normal;
            font-weight: 300;
            text-align:justify;
            font-size: 16px;
        }

    .lista1{
        margin-top: 40px;
        height: 115px;
    }

        .lista1 li{
            margin-top: 0px;
            font-size: 16px;
            list-style-type:disc;
        }



        .cadastre h2 {
            height: 60px;
            width: 290px;
            background-color: #BD0000;
            color: whitesmoke;
            padding-top: 15px;
            text-align: center;
            border-radius: 20px;
            margin-left: 112px;
            margin-top: 20px;
        }

        .video{
            margin-left: 634px;
            margin-top: -365px;
        }

        .barra {
            height: 9px;
            width: 1260px;
            background-color: #BD0000;
            margin-top: 38px;
        }

        /* Fim da secao header*/

        /*Inicio da secao cadastrados*/
       
        .cadastrados {
            margin-top: 580px;
            margin-left: 50px;
            margin-right: 50px;
            height: auto;
            width: 1366px;
        }
        .titulo_3 h2 {
            text-align: center;
            color: #BD0000;
            font-family: 'myriad-pro-8';
            font-style: normal;
            font-size: 36px;
        }


        .fotospets{
            align-items:center;
            margin-left: 110px;
            margin-top: 15px;
        }

        .fotospets img {
            margin: 20px;
            max-width: 276px;
            max-height: 265px;
            width: auto;
            height: auto;
            display:inline;
        }
        .margem{

            margin-left: 74px;
        }
        /*Fim da section cadastrados*/

        /*Inicio da section vantagens */

        .vantagens {
            margin-left: 100px;
            margin-right: 100px;
            width: 1300px;
            height: auto;
            text-align: center;
            display: block;
            margin-bottom:30px;
            
        }
            .vantagens * {
                
               vertical-align:top;
                margin-top: 5px;
                display: inline-block;
                height: auto;
                width: 280px;
              
            }

            .vantagens img {
                vertical-align: top;
                max-width: 90px;
                max-height: 90px;
                margin-top: -5px;
                width: auto;
                height: auto;
            }

            .vantagens h3 {
                vertical-align: top;
                color: #BD0000;
                font-size: 20px;
                text-decoration: none;
            }

            .vantagens p {
                vertical-align: top;
                margin-top: 10px;
                font-size: 18px;
                align-items: flex-end;
            }

            /*fim da section vantagens*/


            /*inicio da section tagpet*/

        .tagpet {
            margin-top:10px;
            margin-left: 100px;
            margin-right: 100px;
            height: auto;
            width: 1366px;
            text-align:center;
        }

        .fotos img {
            display: inline-block;
            margin-right: 50px;
        }

        .tagpet h3 {
            color:#BD0000;
            font-size:36px;
            margin-bottom: 30px;
           
        }

        .texto2 p {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .preco * {
            margin-left:0px;
            display: inline;
           
        }

            .preco p {
                font-size: 28px;
                width: 250px;
                height: 32px;
            }


        .preto * {
            
            margin-left: -500px;
        }
        .vermelho * {
            color: #BD0000;
            margin-left: 0px;
        }

        .pagseguro {
            margin-left: -500px
        }

        .comprar h3 {
            font-weight:100;
            font-size:24px;
            height: 50px;
            width: 180px;
            background-color: #BD0000;
            text-decoration:none;
            color: whitesmoke;
            padding-top: 15px;
            text-align: center;
            border-radius: 15px;
            margin-left: 770px;
            margin-top: -110px;
            margin-bottom: 70px;
            text-transform:uppercase;
        }
        .comprar a{
            color:whitesmoke;
        }

        .footer {
            width: 1366px;
            height: 310px;
            background-color: #ff9b9b;
            margin-left: 100px;
            margin-left: 100px;
            margin-top: 70px;
            color: whitesmoke;
            display:flex;
        }
    .footer a{
        color:whitesmoke;
    }

    .footer h4{
        margin-bottom:20px;
        margin-top:30px;
        margin-left:230px;
        width:200px;
        height:auto;
        text-transform:uppercase;
        font-size:10px;
  
    }

            .footer li {
                display: block;
                font-size: 10px;
                margin-top: 10px;
                margin-left: 230px;
                width:200px;
                height :auto;
            }
        .paravoce {
            display: block;
            width: 200px;
            height: auto;
        }
        .sobrenos {
            display: block;
            width: 200px;
            height: auto;
        }
        .paraempresas {
            display: block;
            width: 200px;
            height: auto;
        }
        .redessociais {
            display: block;
            width: 200px;
            height : auto;
        }

    </style>

</head>
<body>
    <section class="header">
        <!-- inicio do header -->

        <div class="menu_sup">
            <!-- Inicio do menu superior -->



            <div class="home"><ul> <li><h2> <a href="#">Home</a></h2> </li> </ul></div><!-- Inicio e Fim do item home -->
            <div class="itens">
                
                    <ul>

                        <li><h2> <a href="#">Comprar </a></h2></li><!-- Inicio dos itens -->
                        <li><h2> <a href="#"> Contato</a></h2></li>
                        <li><h2> <a href="#"> Login</a></h2></li>

                    </ul>
                
            </div> <!-- FIM dos itens -->
            

        </div><!-- Fim do menu superior -->

        <div class="banner">
            <!-- Inicio do banner -->
            <img src="imagens/logo1.png" alt="Logotipo da tagpet, um qr code escrito ao lado tagpet, ao fumdo um baner com uma garota e um cachorro sentados de costa, ambos estão visualizando uma lagoa">

        </div><!-- Fim do banner -->

        <div class="titulo_1">
            <h2>Quem ama Protege, Quem ama usa TagPet.</h2>
        </div>



        <div class="facilidades">
            <!-- Inicio das facilidades -->

            <div class="titulo_2"><h3>Facilite a identificação e controle o histórico de vida do seu melhor amigo!</h3></div>
            <div class="texto">
                <p>Para isso, o pingente TagPet possuí um código de barras 2d (QrCode), podendo  ser feita a leitura deste código por um celular carregando imediatamente os dados do pet e do seu proprietário.</p>
            </div>

            <div class="lista1">
                <!-- inicio da lista1 -->
                <ul>
                    <li>Facilidade de uso.</li>
                    <li>Rápida atualização do pet e do proprietário.</li>
                    <li>Geolocalização</li>
                    <li>integração com redes sociais.</li>
                    <li>Diversos serviços e ofertas especiais.</li>
                </ul>
            </div><!-- Fim da lista1 -->

            <div class=cadastre><a href="#"> <h2>Cadastre-se</h2></a></div><!-- cadastre-se -->
            <div class="video"><iframe width="625" height="380" src="https://www.youtube.com/embed/L9XuAB2jPxQ"  allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            <div class="barra"></div>

        </div><!-- FIM das facilidades -->


    </section> <!-- Fim do header -->



    <section class="cadastrados">
        <!-- inicio da seção cadastrados -->

        <div class="titulo_3"> <h2>Pet's cadastrados</h2></div>

        <div class="fotospets">
            <img src="imagens/cao1.png" alt="Imagen de um cachorro usando o pingente da TagPet">
            <img src="imagens/cao2.png" alt="Imagen de um cachorro usando o pingente da TagPet">
            <img src="imagens/cao3.png" alt="Imagen de um cachorro usando o pingente da TagPet">
            <img src="imagens/cao4.png" alt="Imagen de um hamster usando o pingente da TagPet">
        </div>
        <div class="margem"><div class="barra"></div></div>

    </section><!-- Fim da seção cadastrados -->



    <section class="vantagens">
        

        <!-- inicio da secao vantagens -->


        <div class="acesse">
            <!-- Inicio do acesse -->
            <img src="imagens/icon1.png" alt="icone da secão acesse em qualquer local, desenho de um prédio">
            <h3>Acesse de qualquer local </h3>
            <p>TagPet ode ser acessado do seu smartphone, pc, tablet de forma simples, você tem acesso as informações do seu pet quando e onde precisar.</p>

        </div><!-- fim do acesse -->

        <div class=controle>
            <!-- inicio do controle -->
            <img src="imagens/icon2.png" alt="icone da secão controle de vida do pet, desenho de um prédio">
            <h3>Controle de vida do Pet</h3>
            <p>Controle todo o histórico de vida do su Pet, cadastre suas vacinas, controle seu peso, cio, vermifugação, exames e muito mais.</p>

        </div><!-- fim do controle -->


        <div class=agenda>
            <!-- inicio da agenda -->
            <img src="imagens/icon3.png" alt="icone da secão agenda, desenho de uma nota com o numero 1">
            <h3>Agenda</h3>
            <p>Controle a agenda do seu pet referente a examaes, vacinas, receba avisos por sms, não deixe passar nada, saúde é coisa séria.</p>

        </div><!-- fim da agenda -->


        <div class=descontos>
            <!-- inicio dos descontos  -->
            <img src="imagens/icon4.png" alt="icone da secão Descontos e promoções, desenho de uma nota com o numero 1o">
            <h3>Descontos e Promoções</h3>
            <p>Quem não gosta de economizar não é mesmo, com o TagPet você ganha descontos e participa de promoções de diversos parceiros.</p>

        </div><!-- fim dos descontos -->

    </section><!-- Fim da secao vantagens -->


    <section class="tagpet">
        <!-- inicio da secao tagpet -->


        <div class="pequeno">
            <!-- Inicio do pequeno porte -->
            <h3>Para pet's de pequeno porte</h3>
            <div class="fotos">
                 <img src="imagens/tag1.png" alt="foto do pingente da tagpet sem resina e azul">
                 <img src="imagens/tag2.png" alt="foto do pingente da tagpet sem resina e rosa">

            </div>

            <div class="texto2" >
                <p>Seu pet é macho ou fêmea de porte pequeno ou médio, adquira o pingente de alumínio de 0,28mm na cor azul ou rosa, resistente, a prova d'água, coloque o pingente na coleira do seu amigo e fique tranquilo(a).</p>

            </div>


            <div class="faixa-do-preco">
                <!-- Fim da faixa de precos -->

                <div class="preco">
                    <!-- início da tag preco -->


                    <div class="preto">
                        <p>De R$ 15,90</p>
                    </div>

                    <div class="vermelho">
                        <p>Por R$ 9,90</p>
                    </div>




                </div><!-- Fim da tag preco -->
                <div class="pagseguro">
                    <a href="#"> <img src="imagens/pagseguro.png" alt="Icone do site pagseguro"></a>
                </div>
                <div class="comprar">
                    <!-- Inicio da tag comprar -->

                    <nav><h3><a href="#"> Comprar</a></h3></nav>

                </div><!-- Fim da tag comprar -->

            </div> <!-- FIM da faixa de precos -->

        </div><!-- Fim do pequeno porte -->


        <div class="grande">
            <!-- Inicio do pequeno grande -->
            <h3>Para pet's de grande porte</h3>
            <div class="fotos">
                 <img src="imagens/tag3.png" alt="foto do pingente da tagpet com resina e azul">
                <img src="imagens/tag4.png" alt="foto do pingente da tagpet com resina e rosa">

            </div>

            <div class="texto2">
                <p>Seu pet é macho ou fêmea de grande porte, adquira o pingente resinado na cor azul ou rosa, resistente, a prova d'água, coloque o pingente na coleira do seu amigo e fique tranquilo (a).</p>

            </div>


            <div class="faixa-do-preco">
                <!-- Fim da faixa de precos -->

                <div class="preco">
                    <!-- início da tag preco -->


                    <div class="preto">
                        <p>De R$ 25,90</p>
                    </div>

                    <div class="vermelho">
                        <p>Por R$ 15,90</p>
                    </div>

                    


                </div><!-- Fim da tag preco -->
                
                <div class="pagseguro">
                    <a href="#"> <img src="imagens/pagseguro.png" alt="Icone do site pagseguro"></a>
                </div>
            
                <div class="comprar">
                    <!-- Inicio da tag comprar -->


                    <nav><h3><a href=""> Comprar</a></h3></nav>

                </div><!-- Fim da tag comprar -->

            </div> <!-- FIM da faixa de precos -->

        </div><!-- Fim do grande  porte -->

    </section><!-- fim da secao tagpet -->





    <section class="footer">
        <!-- Inicio do rodape -->


        <div class="paravoce">
            <h4>Para você</h4>
            <ul>
                <li><a href="#"> Comprar</a></li>
                <li><a href="#"> Criar Conta</a></li>
                <li><a href="#"> Login</a></li>
                <li><a href="#"> Duvidas Frequentes</a></li>
                <li><a href="#"> Adotar Pet</a></li>
                <li><a href="#"> Pet para venda</a></li>
                <li><a href="#"> Empresas e prestadores de serviços</a></li>
            </ul>
        </div>



        <div class="sobrenos">
            <h4>Sobre Nós</h4>
            <ul>
                <li><a href="#"> Quem Somos </a></li>
                <li><a href="#"> Termos de Uso</a></li>

            </ul>
        </div>


        <div class="paraempresas">
            <h4>Para Empresas</h4>
            <ul>
                <li><a href="#"> Sobre Nós</a></li>
                <li><a href="#"> Cadastrar </a></li>
            </ul>
        </div>


        <div class="redessociais">
            <h4>Redes Sociais</h4>
            <ul>
                <li><a href="#"> Facebook</a></li>
                <li><a href="#"> Twitter</a></li>
                <li><a href="#"> Google+</a></li>
                <li><a href="#"> Instagram</a></li>
                <li><a href="#"> Youtube</a></li>

            </ul>
        </div>




    </section><!-- Fim do rodape -->



</body>



</html>