.relatorioImprimir{
    color:black;
    width: 210cm;

}

.tabelaRelatorio{
    color:black;
    width: 210mm;
    border: 3px solid black;
    padding: 1%;
    width: 210mm;
}

.relatorioCabecalho{
    font-size: 20px;
    height: 35mm;
    border: 3px solid black;
    width: 210mm;
}

.relatorioTitulo{
    height: 10mm;
    font-size: 20px;
    border: 3px solid black;
    width: 210mm;
    text-align: left;
}

.relatorioResumoTitulo{
    font-size: 24px;
    width: 210mm;
    border: 3px solid black;
}