* {
    margin: none;
    padding: none;
    font-family: 'Arial';      
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divBusca {
    display: flex;  
    justify-content: center;    
    align-items: center;
    width: 50%;
}

#txtBusca {
    border-radius: 14px;
    border: none;
    width: 55%;
    align-content: center;
    justify-content: center;    
    height: 1.5em;
    margin-left: 1%;
}

.divBusca p {
    font-size: 1.1em;
    color: rgb(5, 0, 78);
}
#txtBusca::-webkit-input-placeholder {
    padding: 12px;
}


.fundoHostGroup { 
    width: 65%;
    margin-top: 4%;
    background-color:rgba(255, 250, 250, 0.85);
    border-radius: 18px;    
}

#logo img {
  padding-top: 5%;
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

#tituloHostGroup{
    margin-left:5%;
    color: #0b0924;
}


table a{
    text-decoration: none;
}

.tableHostGroup {
    margin-top: 3%;
    width:100%;
    padding:3%;    
}

.tableHostGroup td {
    padding-top: 1.2%;    
    padding-bottom: 1.5%;  
}

.leftHostGroup {
      text-align: left;
      padding-left: 4%;   
      
}

.linhaHostGroup:hover {
    color: white;
    background-color: #1c1d81c9;  
}

.primeiralinhaHostGroup th {
    padding-bottom: 2%;
    font-size:  1.2em;
    border: none;
}
.tabela {
    width: 87%;
    margin: auto;
    min-height: 200px;
}
table {
    width: 50%;
    border-collapse: collapse ;
}
td {
    margin-left: 15%;
    border-bottom: 2px solid #f07523;  
}
.centerNum {  
    text-align: center;
}
