*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(92, 10, 10);
    
    
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    background: none;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    background: none;
}



.btn-primary {
    color: rgb(214, 214, 30);
    background-color: rgb(92, 10, 10);
    border-color:   rgb(214, 214, 30);;  
    font-size:1.5em;}
  
  .btn-primary:hover {
    color: rgb(92, 10, 10); ;
    background-color: rgb(214, 214, 30);
    border-color: rgb(214, 214, 30);
  }
  
  .btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.05rem rgb(214, 214, 30)
  }
  
  .btn-primary.disabled, .btn-primary:disabled {    
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: black;
    background-color:rgb(214, 214, 30);
    border-color:rgb(161, 161, 27);
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(214, 214, 30);
    font-size: 1.6em;
  }

  .table{
    border-top: none;
    margin-top: 1%;
    color:rgb(211, 211, 78);
    
  }
  



.Tabela th{
  border-top: none;
  
  width: "90%";
  text-align: center;
}

.Tabela tbody{
  border-top: none;
  background-color: rgb(211, 211, 78);
}

.textoCentro{
  text-align: center;
}

.Container{
  border-top: none;
}