﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilo/estilo.css"> 
    <title>Nogueira's Lab</title>



</head>
<body>
<div class="container1">

    <section class="menu-superior preto">
        <div class="titulo1 "> <a href="http://www.google.com"><h1> Nogueira's Lab</h1></a></div>
        <div class="menu"> <nav> <!-- inicio da lista -->
              <ul> 
                  <li><a href="#"> <h2> Home</h2></a></li>
                  <li><a href="http://www.mercadolivre.com"> <h2> Trabalhos</h2></a></li>
                  <li><a href=""> <h2> Notícias</h2></a></li>
                  <li><a href=""><h2> <span class="fonte-branca">Currículo</span></h2></a></li>
                  <li><a href=""> <h2> Contato</h2></a></li>
                  
                        
             </ul>
        </nav> <!-- fim da lista -->
        
    </div>
        
    </section> <!-- Fim do menu superior -->
</div>
<div class="container1">
    <section class="banner preto">
        <div class="direita">
            <div class="eu">
                <img src="fotos/eu.jpg" alt="Foto do Autor da página">
                <h3>Renato Nogueira</h3>
            </div>
                
            <div class="esquerda">
                <div class="imagem1"> <img src="fotos/aberto.png" alt="imagem com uma tag de abertura, elemento usado para demonstrar início de programação"></div>
                <div class="texto1"> <h3> Atualmente atuando na área de desenvolvimento de sistemas para diversas áreas, entre elas: Física, Matemática, Geofísica, Estatística e Sistemas Ferroviários.</h3></div>
                <div class="imagem2"><img src="fotos/Fechado.png" alt="imagem com uma tag de fechamento, elemento usado para demonstrar fim da programação"></div>
            </div>




        </div>

    </section> <!-- Fim do Banner -->
</div>


<div class="container2">
<section class="faixa1 branco">
    <div class="titulo2"> <h2>Um pouco sobre mim...</h2></div>
    <div class="texto"><p> Por volta de 2004 criei muito interesse pela área técnológica, iniciei os estudos em eletrônica concomitantemente com o curso de magistério. Podendo assim juntar tecnologia e educação. <p>         Em 2006 comecei a trabalhar na CPTM (Companhia Paulista de Trens Metropolitanos), onde ainda presto serviço atualmente, tendo a oportunidade de conhecer diversos sistemas relativos ao transporte sobre trilhos. Em 2010, por questões de interesse pelo assunto, comecei a estudar Geofisica, na Universidade de São Paulo (USP), onde permaneci até 2016, neste período desenvolvi uma forte base em matemática e física, atuando concomitantemente como professor de cursos pré-universitários. Em 2017 retornei à USP no curso de bacharelado em Estatística, onde estou atualmente aperfeiçoando meus conhecimentos em análises estatísticas. Paralelo a todas essas atividades, a paixão por programar sempre foi muito grande, o que me levou ao Curso Técnico de Desenvolvimento de Sistemas na Escola Senai Informática, onde tive o primeiro contato com a área de designer de Sites e Desenvolvimentos de Sistemas.           <p> Gosto de me aventurar por diversas áreas e sempre manter a mente ocupada na busca por conhecimento ou na resolução de problemas, caso queira saber mais, sinta-se a vontade para entrar em contato. :)</p></div>

</section>  <!-- Fim da section faixa 1 -->
</div>

<div class="container1 zoomin">
<section class="faixa2 preto">
<div class="titulo3"> <h2>Áreas de Conhecimento</h2></div>

<div class="tec">

    
    <div class="direita1">
        <img src="fotos/pc.png" alt="Desenho de um computador">
        <h2>Tecnologia & Desenvolvimento</h2>
    </div>

    <div class="esquerda1">

<div class= "tecnologia">
    <div class ="eletro" ><div class="back1"><div class="porcentagem"> <p>80% Eletrônica</p></div></div></div>
    <div class ="linguagem"><div class="back2"><div class="porcentagem"> <p>60% Linguagem C</p></div></div></div>
    <div class = "htm"><div class="back3"><div class="porcentagem"> <p>40% HTML</p></div></div></div>
    <div class = "illustrator" ><div class="back4"><div class="porcentagem"> <p>20% Illustrator</p></div></div></div>
    <div class = "css" ><div class="back5"><div class="porcentagem"> <p>15% CSS</p></div></div></div>
    <div class = "photo" ><div class="back6"><div class="porcentagem"> <p>10% Photoshop</p></div></div></div>



</div>




    </div>

</div>

<div class="fis">

    
        <div class="direita2">
            <img src="fotos/fisica.png" alt="Desenho de um átomo">
            <h2>Física & Matemática</h2>
        </div>
    
        <div class="esquerda2">
                <div class= "fisica">
                        <div class ="eletrica" ><div class="back7"><div class="porcentagem2"> <p>90% Elétrica</p></div></div></div>
                        <div class ="mecanica"><div class="back8"><div class="porcentagem2"> <p>90% Mecânica</p></div></div></div>
                        <div class = "optica"><div class="back9"><div class="porcentagem2"> <p>60% Óptica e Termologia</p></div></div></div>
                    
                    
                    </div>
            
        </div>
    
    </div>


    <div class="estat">

    
            <div class="direita3">
                <img src="fotos/estatística.png" alt="Desenho de um grafico">
                <h2>Análises & Estatística</h2>
            </div>
        
            <div class="esquerda3">
                    <div class= "estatistica">
                            <div class ="analise" ><div class="back10"><div class="porcentagem"> <p>60% Análise de Dados Estatísticos </p></div></div></div>
                            <div class ="inferencia"><div class="back11"><div class="porcentagem"> <p>10% Inferência Estatística</p></div></div></div>
                           
                        
                        
                        </div>
            </div>
        
        </div>


        <div class="ferro">

    
                <div class="direita4">
                    <img src="fotos/ferrovia.png" alt="Desenho de um trem visto de frente">
                    <h2>Ferrovia & Afins</h2>
                </div>
            
                <div class="esquerda4">
                        <div class= "ferrovia">
                                <div class ="trilhos" ><div class="back12"><div class="porcentagem2 gambi"> <p>70% Sistemas de Transportes Sobre Trilhos </p></div></div></div>
                                
                            
                            </div>
                    
                </div>
            
            </div>




</section><!-- Fim da section faixa 2 -->
</div>

<div class="container2">

<footer>

    <div class="rodape-coluna">
        <div class="rodape-titulo"><h4>Sobre</h4></div>
        <div class="rodape-back">_</div>
        <div class="rodape-texto"><p>Atualmente atuando na área de desenvolvimento de sistemas para diversas áreas, entre elas: Física, Matemática, Geofísica, Estatística e Sistemas Ferroviários</p></div>

    </div>

    <div class="rodape-coluna">
            <div class="rodape-titulo"><h4>Contato</h4></div>
            <div class="rodape-back">_</div>
            <div class="rodape-texto"><p>Endereço: Alameda Barão de Limeira, 539 - Santa Cecilia, São Paulo - SP, 01202-001 Telefone: (11) 98230-9903
                   <br> <br> Todos os direitos reservados 2018</p></div>
    
        </div>


    <div class="rodape-coluna">
        <div class="rodape-titulo"><h4>Siga</h4></div>
        <div class="rodape-back">_</div>
        <div class="rodape-texto"><nav><ul>
            <li>Pinterest</li>
            <li>Github</li>
            <li>Facebook</li>
            <li>Linkdin</li>
        </ul></nav></div>

    </div>




</footer>
</div>



</body>
</html>