<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style3.css">
    <title>Imprimir Relatório</title>
</head>
<body>
    <div class ="teste">[</div>
    
</body>
<body>
        <div class ="teste2">Banana</div>
</body>


<body>
        <div class ="teste3">Banana</div>
</body>


<body>
        <div class ="teste4">Banana</div>
</body>


<body>
        <div class ="teste5">Banana</div>
</body>


<body>
        <div class ="teste6">Banana</div>
</body>