*{

    padding: 0; 
    margin:0; 
    box-sizing: border-box; 
    
}

.container1 {
    display: block;
    width: 100%;
    max-width: 1800x;
    margin: auto;
    background-color: black;
}

@font-face {
    font-family: myriad-pro-8;
    font-style: normal;
    font-weight: normal;
    src: url(fontes/Book-Antiqua.ttf);
}
.container2{
    display: block;
    width: 100%;
    max-width: 1800px;
    margin: auto;
    
}

.preto{
     color: #ffffff;
}

.branco{
   color: #000;
}



 .menu ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style-type: none;
        
        }



.menu li{
    text-align: left;
    margin-right: 2.5%;
    margin-left: 1%;
    color: #ffffff;
    font-size: 2em;
    transform:translateY(-50px);
}
.menu-superior a {
    font-size: 0.8em;
    text-decoration: none;
    color: #aaaa;
}


.fonte-branca{
    color: #ffffff;
}
.menu-superior a:hover {
    color: yellow;
    transition: color 0.5s;
    font-size:1em;
}

.titulo1 h1{
    font-size: 4em;
    color: #ffffff;
    text-align:right;
    margin-right:2%;
   
}


.imagem1 img {
    width: 7%;
    height: auto;
    transform: translateY(40px);
    transform: translatex(50px);
}
.imagem2 img {
    width: 7%;
    height: auto;
    margin-left: 50%;
    transform: translateY(-50px);
    
}

.banner {
    width: 100%;
    height:360px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.texto1{
    font-size: 1.5em;
    width: 50%;
    margin-left: 10%;
}

eu.{

    align-content:center;
    margin-left:50%;
}

.esquerda{
    display:block;
    margin-left: -230%;
    text-align:left;
    transform:translateY(-350px);
}

.direita {
      text-align:center;
       margin-left: 70%;
    
}

.eu img {
    margin-top:10%;
    width: 60%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    position: center;
    margin-right: 15%;
}

.eu h3 {
    font-size: 2em;
}





.faixa1 {
    display: flex;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.titulo2{
    font-size: 1.5em;
    margin:1%;
}

.texto {
    text-indent: 4em;
    column-count: 3;
    margin:3%;
    margin-top: 0;
    font-size: 1.5em;
    text-align:justify;
}

/*Fim da primeira faixa Um pouco sobre mim*/

/* Inicio da secção áreas de Conhecimento */

.titulo3 h2{
    text-align: center;
    font-size: 3em;
    padding-top: 1%;
}

.direita1{
   margin-left: 5%;
   margin-top: 5%;
}


    .esquerda1 {
        margin-left: 37%;
        margin-top: 5%;
        transform: translateY(-330px);
    }
 .direita2{
    margin-left: 75%;
    transform: translatey(-200px);
 }


.esquerda2{

    margin-left: 60%;
    transform: translatey(-400px);
}
   
.direita3{
    margin-left: 5%;
    margin-top: 5%;
    transform: translatey(-350px);

}

.esquerda3{
    margin-left: 37%;
    margin-top: 5%;
    transform: translateY(-690px);
}

.direita4{
    margin-left: 75%;
    transform: translatey(-390px);
}

.esquerda4{

    margin-left: 50%;
    transform: translatey(-600px);
}

.zoomin{
    height: 1560px;
}

.rodape-coluna{
    text-align: justify;
    display: block;
    width: 30%;
    padding: 5%;
    font-size: 1.5em;
}

footer{
display: flex;
}

.faixa2{
    font-size: 130%;
    color:white;
}



.back1{

    height: 20px;
    width: 32%;
    background-color: white;
    margin: 1%;
}

.back2{

    height: 20px;
    width: 24%;
    background-color: white;
    margin: 1%;
}

.back3{

    height: 20px;
    width: 16%;
    background-color: white;
    margin: 1%;
}

.back4{

    height: 20px;
    width: 8%;
    background-color: white;
    margin: 1%;
}

.back5{

    height: 20px;
    width: 6%;
    background-color: white;
    margin: 1%;
}

.back6{

    height: 20px;
    width: 4%;
    background-color: white;
    margin: 1%;
}

.back7{

    height: 20px;
    width: 36%;
    background-color: white;
    margin: 1%;  
}

.back8{

    height: 20px;
    width: 36%;
    background-color: white;
    margin: 1%;
}

.back9{

    height: 20px;
    width: 24%;
    background-color: white;
    margin: 1%;
    transform: translatex(72px);
}

.back10{

    height: 20px;
    width: 24%;
    background-color: white;
    margin: 1%;
}

.back11{

    height: 20px;
    width: 4%;
    background-color: white;
    margin: 1%;
}

.back12{

    height: 20px;
    width: 28%;
    background-color: white;
    margin: 1%;
    transform: translatex(140px);
}

.tecnologia *{
    display: block;
    color: white;
    text-align: left;
    
}


.porcentagem{
    
    width: 200px;
    margin-left: 105%;
   
    

}

.rodape-back{
    font-size: 2em;
    margin-bottom: 3%;
    font-weight: 1000;
}

.porcentagem2{
    width: 250px;
    margin-left: 105%;
    transform: translateX(-370px);
   
    

}

.gambi{
    width: 150px;
    text-align: right;
    transform: translateX(-380px);

}