<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script
      src="http://maps.google.com/maps/api/js?sensor=false"
      type="text/javascript"
    ></script>

    <script></script>

    <style>
      /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="text/javascript">
      var locations = [
        ["Bondi Beach", -33.890542, 151.274856, 4],
        ["Coogee Beach", -33.923036, 151.259052, 5],
        ["Cronulla Beach", -34.028249, 151.157507, 3],
        ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
        ["Maroubra Beach", -33.950198, 151.259302, 1]
      ];

      fetch("http://192.168.3.152/api/Localizacoes")
        .then(res => res.json())
        .then(data => montarMapa(data))
        .catch(error => console.log(error));

      function montarMapa(itens) {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 11,
          center: new google.maps.LatLng(-23.5345442, -46.6493879),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < itens.length; i++) {
          console.log(itens[i].latitude);
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(
              itens[i].latitude,
              itens[i].longitude
            ),
            map: map
          });

          google.maps.event.addListener(
            marker,
            "click",
            (function(marker, i) {
              return function() {
                infowindow.setContent("Especialidade: " +itens[i].especialidade + ", " + "\n"+ "Idade do Paciente: " + itens[i].idade + ", Doença: " +itens[i].doenca);
				infowindow.open(map, marker);
              };
            })(marker, i)
          );
        }
      }

    </script>
  </body>
</html>
