<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarFel</title>
    <style>
    
    html{
        background-color: #00A6CB;
        color: #234864;
        font-size: 40px;
    }
    
    
    </style>
</head>
<body class="flex">
    
<h1>Pagina em Construção</h1>
<img src="imagens/gato.png" alt="">
<img src="imagens/carfel.png" alt="">
<a href="index.html">Retornar ao Site do CheckPoint</a>


</body>
</html>