﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>CheckPoint</title>
</head>

<body>
<div class="container1">

        <header>



                <div class="hamburguer">
                        <a class="logo-burguer" href="index.html"> <img src="imagens/logo.png" alt="Logotipo do CheckPoint"></a>
                          <button class="btr-menu"> <i class="fa fa-bars fa-lg"></i></button>
                      
                          <nav class="menu3">
                              <a class="btn-close">X</a>
                              <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="historia.html">Empresa</a></li>
                                  <li><a href="funcionamento.html">Proposta</a></li>
                                  <li><a href="planos.html">Planos</a></li>
                                  <li><a href="login.html">login</a></li>
                                  <li><a href="contato.html">Contato</a></li>
                                  <li><a href="duvidas.html">Sac</a></li>
                      
                              </ul>
                          </nav>
                      
                      
                      
                      </div>
        
        
        
        
        
        
        
        
        
           <div class="menu1">
                
                <nav>
                <div class="item0"> <h2><i class="far fa-envelope"></i> contato@carfel.com.br</h2></div>
                <div class="item3"><h2><i class="fas fa-mobile-alt"></i> (11) 98230-9903</h2></div>
                <div class="item1"><h1>Check Point, sua empresa mais eficiente!</h1></div>
                <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
                <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
                <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
                <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
                <div class="item"><a href="carfel.html" target="_blank"><img src="imagens/carfel.png" alt="Logotipo da empresa CarFel"></a></div>
            </nav>
        
            </div>
        
            <div class="menu2">
             
        
                <nav>
                    <div class="item5"><a href="index.html"><img src="imagens/logo.png" alt=""></a></div>
                    <div class="item6"><a href="index.html"><h2><i class="fas fa-home"></i> Home</h2></a></div>
                    <div class="item6"><a href="historia.html"><h2><i class="fas fa-building"></i> Empresa</h2></a></div>
                    <div class="item6"><a href="funcionamento.html"><h2><i class="fas fa-clipboard-list"></i> Proposta</h2></a></div>
                    <div class="item6"><a href="planos.html"><h2><i class="fas fa-dollar-sign"></i> Planos</h2></a></div>
                    <div class="item6"><a href="login.html"><h2><i class="fas fa-id-badge"></i> Login</h2></a></div>
                    <div class="item6"><a href="contato.html"><h2><i class="fas fa-envelope"></i> Contato</h2></a></div>
                    <div class="item6"><a href="duvidas.html"><h2><i class="fas fa-desktop"></i> Sac</h2></a></div>
        
                </nav>
                </div>
        
        
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $(".btn-close").click(function(){
                $(".menu3").hide();
            });
            $(".btr-menu").click(function(){
                $(".menu3").show();
            });
        });
        </script>
            </header>
<main>
  




<div class="frequentes"><h2>Dúvidas Frequentes</h2></div>


<div class="perguntas">


        <script type="text/javascript">
            function acMostra(id) {
                //captura o elemento que irá aparecer
                var res = document.getElementById(id);
                //testa se ele está visivel ou não
                //se estiver torna-o invisivel, caso contrário o inverso =D
                if (res.style.display == 'block') res.style.display = 'none';
                else res.style.display = 'block';
            }
        </script>

<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res1');" name="13">Lorem ipsum dolor sit amet consectetur?</a><br />
     <span class="entrelinhas"></span>
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res1" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut assumenda laborum dolores quisquam reiciendis eveniet molestias adipisci nam! Quae consectetur maxime totam officiis esse aliquam assumenda amet, magnam quis!</p>
     <br>

<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res2');" name="13">Lorem ipsum dolor sit amet consecteturaaaaa?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis, at tempore veritatis repellendus id et fugiat ea iure non! Voluptate magnam enim cum dolore accusamus beatae repellendus libero est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quis doloribus, voluptatum incidunt nulla nobis, animi sit quibusdam rem accusamus fugit ipsa officia placeat nesciunt error, magni non deleniti corporis.</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res3');" name="13">Lorem ipsum dolor sit amet consecteturbbbbb?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res3" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum commodi, voluptatum recusandae corrupti, dignissimos ab officia rem explicabo quia eligendi blanditiis eius fugit asperiores unde. Doloribus qui nesciunt accusamus quia!</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res4');" name="13">Lorem ipsum dolor sit amet consecteturccccc?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat excepturi praesentium nostrum optio accusantium voluptate consequatur, perferendis ratione ab numquam. Quae maxime, non dolore perspiciatis sapiente sed reprehenderit nihil.</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res5');" name="13">Lorem ipsum dolor sit amet consecteturddddd??
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, est? Consequatur quaerat aliquam cumque expedita atque dolores temporibus iste voluptatum aliquid? Illum dolorem rerum voluptas, illo fugit reprehenderit tempore nemo.</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res6');" name="13">Lorem ipsum dolor sit amet consectetureeeeee?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res6" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque corporis harum beatae maiores distinctio nemo quidem quod hic vel ea facilis velit recusandae assumenda alias deserunt, consequuntur eos porro!</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res7');" name="13">Lorem ipsum dolor sit amet consecteturfffffff?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res7" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea dolores doloremque! At error necessitatibus maxime quo saepe officia dolorem. Debitis rem quasi, consectetur eos ducimus exercitationem sequi voluptatem eveniet!.</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res8');" name="13">Lorem ipsum dolor sit amet consecteturggggggg?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res8" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque atque quas repellendus in dolorum aperiam sed ipsa alias dolores necessitatibus optio, ducimus recusandae possimus expedita vitae laboriosam soluta saepe. Nam?</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res9');" name="13">Lorem ipsum dolor sit amet consecteturhhhhhh?    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res9" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi unde eaque consequuntur, enim, quasi sapiente facilis ipsa reiciendis officia iste quae optio repellat beatae. Voluptatem ipsum dolor amet exercitationem nihil?</p>
 
    <br>
<!-- Void(0) interrompe a função original, que no caso é seguir um link, setamos o onclick para chamar a nossa função e passamos o id do elemento que deverá ser exibido, no caso o res1. -->
<a href="javascript: void(0);" onclick="acMostra('res10');" name="13">Lorem ipsum dolor sit amet consecteturiiiiiiii?
    </a><br />
     
    <!-- este é o nosso elemento que se encontra invisivel (display: none;) -->
    <p class="resposta" id="res10" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi earum omnis deserunt rem placeat illum, culpa odit hic labore inventore! Fugiat modi aspernatur nisi accusamus dolores ad. Fugiat, possimus?</p>
 





<div class="duvidacontato">
<br><br><br>
    <p>Caso ainda tenha alguma dúvida, você pode entrar em contato através de um de nosssos canais:</p>
   <div class="btm clr"> <a href="contato.html">Entrar em contato</a></div>
   <br>
   <br><br>


</div>

</div>


</main>




<footer class="rodape">



<div class="pe flex">

<div class="quemsomos"> <h2>Quem Somos</h2> <div class="logope"> <img src="imagens/carfel.png" alt="logotipo da CarFel"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos maiores, voluptas ratione dolor tenetur consectetur neque molestiae aliquam! Aspernatur cupiditate dolor explicabo consequuntur, consectetur nam quod obcaecati. Dolor, nobis ex.</p> <div class="textope"></div></div></div>
<div class="redessociais"> <h2>Redes Sociais</h2>
<div class= "redecima"><a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a> <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></div>
<div class="redebaixo"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></div>
</div>

<div class="contatos"><h2>Contato</h2><p>Fique à vontade para entrar em contato com CarFel, em um de nossos canais de atendimento abaixo:</p>
<p><i class="fas fa-map-marker-alt"></i>Alameda Barão de Limeira, 539- Santa Cecília, São Paulo SP.</p>
<p><i class="fas fa-phone"></i>(11) 98230-9903</p>
<p><i class="far fa-envelope"></i> contato@carfel.com.br</p>
</div>

</div>


<div class="ultima-linha">
    <p>Baixe o Check Point no seu Smartphone</p>
    <a href="https://play.google.com/store?hl=pt_BR" target="_blank"><img src="imagens/google.png" alt="Link com o logotipo da google store"></a>
    <a href="https://www.apple.com/br/ios/app-store/" target="_blank"><img src="imagens/apple.png" alt="Link com o logotipo da aplle store"></a>
</div>


<div class="final">
<p>© 2018 - CarFel. Todos os direitos reservados</p>

     
        <nav>
        <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
        <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
        <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
        <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
       </nav>


</div>




</footer>

</div>


<div id="chat">
    <header>
        <nav class="flex-container">
            <div class="perfil flex-container">

                    <div class="perfil-imagem">
                            <img src="imagens/renatonogueira.jpg" alt="foto do perfil"> 
                     </div>
                     <div class="perfil-dados">
                         <span class="perfil-nome">Renato Nogueira</span>
                         <span class="perfil-status">(Online)</span>
                     </div>

            </div>
            
            <div class="chat-comandos">
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#">
                    <i class="fas fa-paperclip"></i>
                </a>
            </div>
        </nav>
    </header>

<div class="janelachat">

    <div class="chat-msg chat-msg-enviada">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
    
    <span class="chat-msg-horario">10:00</span>

    </div>

    <div class="chat-msg chat-msg-recebida">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
          
          <span class="chat-msg-horario">10:00</span>
      
          </div>

          <div class="chat-msg chat-msg-enviada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
              
              <span class="chat-msg-horario">10:00</span>
          
              </div>

            </div>

<footer class="flex-container batepapo">
       <a href="#"> <i class="fas fa-smile"></i></a>

        <form class="mensagem">
            <textarea></textarea>
        </form>
       <a href="#"> <i class="fas fa-microphone"></i></a>
</footer>




</div>




















</body>












</html>