﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>CheckPoint</title>
</head>

<body>
<div class="container1">

        <header>



                <div class="hamburguer">
                        <a class="logo-burguer" href="index.html"> <img src="imagens/logo.png" alt="Logotipo do CheckPoint"></a>
                          <button class="btr-menu"> <i class="fa fa-bars fa-lg"></i></button>
                      
                          <nav class="menu3">
                              <a class="btn-close">X</a>
                              <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="historia.html">Empresa</a></li>
                                  <li><a href="funcionamento.html">Proposta</a></li>
                                  <li><a href="planos.html">Planos</a></li>
                                  <li><a href="login.html">login</a></li>
                                  <li><a href="contato.html">Contato</a></li>
                                  <li><a href="duvidas.html">Sac</a></li>
                      
                              </ul>
                          </nav>
                      
                      
                      
                      </div>
        
        
        
        
        
        
        
        
        
           <div class="menu1">
                
                <nav>
                <div class="item0"> <h2><i class="far fa-envelope"></i> contato@carfel.com.br</h2></div>
                <div class="item3"><h2><i class="fas fa-mobile-alt"></i> (11) 98230-9903</h2></div>
                <div class="item1"><h1>Check Point, sua empresa mais eficiente!</h1></div>
                <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
                <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
                <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
                <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
                <div class="item"><a href="carfel.html" target="_blank"><img src="imagens/carfel.png" alt="Logotipo da empresa CarFel"></a></div>
            </nav>
        
            </div>
        
            <div class="menu2">
             
        
                <nav>
                    <div class="item5"><a href="index.html"><img src="imagens/logo.png" alt=""></a></div>
                    <div class="item6"><a href="index.html"><h2><i class="fas fa-home"></i> Home</h2></a></div>
                    <div class="item6"><a href="historia.html"><h2><i class="fas fa-building"></i> Empresa</h2></a></div>
                    <div class="item6"><a href="funcionamento.html"><h2><i class="fas fa-clipboard-list"></i> Proposta</h2></a></div>
                    <div class="item6"><a href="planos.html"><h2><i class="fas fa-dollar-sign"></i> Planos</h2></a></div>
                    <div class="item6"><a href="login.html"><h2><i class="fas fa-id-badge"></i> Login</h2></a></div>
                    <div class="item6"><a href="contato.html"><h2><i class="fas fa-envelope"></i> Contato</h2></a></div>
                    <div class="item6"><a href="duvidas.html"><h2><i class="fas fa-desktop"></i> Sac</h2></a></div>
        
                </nav>
                </div>
        
        
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $(".btn-close").click(function(){
                $(".menu3").hide();
            });
            $(".btr-menu").click(function(){
                $(".menu3").show();
            });
        });
        </script>
            </header>
<main>
  
<div class="titulo-historia flex-container">
<img src="imagens/carfel.png" alt="Logotipo da CarFel">
<h2>CarFel, como tudo começou...</h2>
</div>



<div class="texto-historia">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore quaerat repellendus ullam, reprehenderit praesentium odit dolor dolorem nesciunt ipsa ea doloremque asperiores vero iste illo quo architecto suscipit quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, eos exercitationem architecto explicabo possimus dolorum deserunt reiciendis, laudantium voluptate similique autem delectus illo nemo, placeat magnam aperiam magni? Iure, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa velit nemo deleniti vero sunt quis vel incidunt animi deserunt! Voluptatibus officiis facilis asperiores optio deserunt incidunt illo nisi fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, animi laboriosam non tenetur quod quam ut dolor unde quia eaque sequi eos illum quisquam magni iste, iusto nisi corporis dolorum!</p>

</div>


<div class="corpo-historia flex2">

<div class="historia-fotos">

<div class="historia-fotos1 flex2">
   <div class="hf1"> <img src="imagens/hist1.jpg" alt="Foto do bar onde os integrantes da carfel se conheceram"></div>
   <div class="historia-texto1">
       <h3>2008</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
   </div>

</div>


<div class="historia-fotos2 flex2 dir">
        <div class="historia-texto2 dir">
                <h3>2009</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            </div>    
    <div class="hf2"> <img src="imagens/hist2.jpg" alt="Foto do bar onde os integrantes da carfel se conheceram"></div>
        
     
     </div>
     
   
         <div class="historia-fotos3 flex2">
                <div class="hf3"> <img src="imagens/hist3.jpg" alt="Foto do bar onde os integrantes da carfel se conheceram"></div>
                <div class="historia-texto3">
                    <h3>2010</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
                </div>
             
             </div>

             <div class="historia-fotos4 flex2 dir">
                    <div class="historia-texto4">
                            <h3>2017</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
                        </div>
                     
                    <div class="hf4"> <img src="imagens/hist4.jpg" alt="Foto da formatura dos membros da carfel"></div>
                   
                 </div>               





</div>
<div class="linhadotempo">
<img src="imagens/linha.png" alt="Linha do tempo contando os principais eventos da carfel">
</div>

</div>































































    




</main>




<footer class="rodape">



<div class="pe flex">

<div class="quemsomos"> <h2>Quem Somos</h2> <div class="logope"> <img src="imagens/carfel.png" alt="logotipo da CarFel"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos maiores, voluptas ratione dolor tenetur consectetur neque molestiae aliquam! Aspernatur cupiditate dolor explicabo consequuntur, consectetur nam quod obcaecati. Dolor, nobis ex.</p> <div class="textope"></div></div></div>
<div class="redessociais"> <h2>Redes Sociais</h2>
<div class= "redecima"><a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a> <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></div>
<div class="redebaixo"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></div>
</div>

<div class="contatos"><h2>Contato</h2><p>Fique à vontade para entrar em contato com CarFel, em um de nossos canais de atendimento abaixo:</p>
<p><i class="fas fa-map-marker-alt"></i>Alameda Barão de Limeira, 539- Santa Cecília, São Paulo SP.</p>
<p><i class="fas fa-phone"></i>(11) 98230-9903</p>
<p><i class="far fa-envelope"></i> contato@carfel.com.br</p>
</div>

</div>


<div class="ultima-linha">
    <p>Baixe o Check Point no seu Smartphone</p>
    <a href="https://play.google.com/store?hl=pt_BR" target="_blank"><img src="imagens/google.png" alt="Link com o logotipo da google store"></a>
    <a href="https://www.apple.com/br/ios/app-store/" target="_blank"><img src="imagens/apple.png" alt="Link com o logotipo da aplle store"></a>
</div>


<div class="final">
<p>© 2018 - CarFel. Todos os direitos reservados</p>

     
        <nav>
        <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
        <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
        <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
        <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
       </nav>


</div>




</footer>

</div>


<div id="chat">
    <header>
        <nav class="flex-container">
            <div class="perfil flex-container">

                    <div class="perfil-imagem">
                            <img src="imagens/renatonogueira.jpg" alt="foto do perfil"> 
                     </div>
                     <div class="perfil-dados">
                         <span class="perfil-nome">Renato Nogueira</span>
                         <span class="perfil-status">(Online)</span>
                     </div>

            </div>
            
            <div class="chat-comandos">
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#">
                    <i class="fas fa-paperclip"></i>
                </a>
            </div>
        </nav>
    </header>

<div class="janelachat">

    <div class="chat-msg chat-msg-enviada">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
    
    <span class="chat-msg-horario">10:00</span>

    </div>

    <div class="chat-msg chat-msg-recebida">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
          
          <span class="chat-msg-horario">10:00</span>
      
          </div>

          <div class="chat-msg chat-msg-enviada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
              
              <span class="chat-msg-horario">10:00</span>
          
              </div>

            </div>

<footer class="flex-container batepapo">
       <a href="#"> <i class="fas fa-smile"></i></a>

        <form class="mensagem">
            <textarea></textarea>
        </form>
       <a href="#"> <i class="fas fa-microphone"></i></a>
</footer>




</div>




















</body>












</html>