﻿
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>CheckPoint</title>
</head>

<body>


<div class="tamanho-total-principal">

    <div class="container1">





<header>



        <div class="hamburguer">
                <a class="logo-burguer" href="index.html"> <img src="imagens/logo.png" alt="Logotipo do CheckPoint"></a>
                  <button class="btr-menu"> <i class="fa fa-bars fa-lg"></i></button>
              
                  <nav class="menu3">
                      <a class="btn-close">X</a>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="historia.html">Empresa</a></li>
                          <li><a href="funcionamento.html">Proposta</a></li>
                          <li><a href="planos.html">Planos</a></li>
                          <li><a href="login.html">login</a></li>
                          <li><a href="contato.html">Contato</a></li>
                          <li><a href="duvidas.html">Sac</a></li>
              
                      </ul>
                  </nav>
              
              
              
              </div>









   <div class="menu1">
        
        <nav>
        <div class="item0"> <h2><i class="far fa-envelope"></i> contato@carfel.com.br</h2></div>
        <div class="item3"><h2><i class="fas fa-mobile-alt"></i> (11) 98230-9903</h2></div>
        <div class="item1"><h1>Check Point, sua empresa mais eficiente!</h1></div>
        <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
        <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
        <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
        <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
        <div class="item"><a href="carfel.html" target="_blank"><img src="imagens/carfel.png" alt="Logotipo da empresa CarFel"></a></div>
    </nav>

    </div>

    <div class="menu2">
     

        <nav>
            <div class="item5"><a href="index.html"><img src="imagens/logo.png" alt=""></a></div>
            <div class="item6"><a href="index.html"><h2><i class="fas fa-home"></i> Home</h2></a></div>
            <div class="item6"><a href="historia.html"><h2><i class="fas fa-building"></i> Empresa</h2></a></div>
            <div class="item6"><a href="funcionamento.html"><h2><i class="fas fa-clipboard-list"></i> Proposta</h2></a></div>
            <div class="item6"><a href="planos.html"><h2><i class="fas fa-dollar-sign"></i> Planos</h2></a></div>
            <div class="item6"><a href="login.html"><h2><i class="fas fa-id-badge"></i> Login</h2></a></div>
            <div class="item6"><a href="contato.html"><h2><i class="fas fa-envelope"></i> Contato</h2></a></div>
            <div class="item6"><a href="duvidas.html"><h2><i class="fas fa-desktop"></i> Sac</h2></a></div>

        </nav>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".btn-close").click(function(){
        $(".menu3").hide();
    });
    $(".btr-menu").click(function(){
        $(".menu3").show();
    });
});
</script>
    </header>


    <main>
  


            <div class="sliders">
            
            <ul class="slides">
            
                
                <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                    
                    <img src="imagens/1.jpg" alt="Primeiro banner imagem de um computador"></li>
                <li>
                        <input type="radio" id="slide2" name="slide" checked>
                        <label for="slide2"></label>
                    
                    <img src="imagens/2.jpg" alt="Segundo banner imagem de um computador"></li>
                <li>
                        <input type="radio" id="slide3" name="slide" checked>
                        <label for="slide3"></label>
                    
                    <img src="imagens/3.jpeg" alt="Terceiro banner imagem de um computador"></li>
                <li>
                        <input type="radio" id="slide4" name="slide" checked>
                        <label for="slide4"></label>
                    
                    <img src="imagens/4.jpg" alt="Quarto banner imagem de um computador"></li>
            
            
            
            
            
            
            </ul>
            
            
            
            
            
            </div>
            
            
            
            
            
            <div class="bemvindo">
            
            <h2>Bem vindo ao Check Point</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in he</p>
            
            </div>
            
            
            <div class="principal-itens">
            
            <div class="inovacao">
                <h2>
                        <i class="far fa-lightbulb"></i> Inovação
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio</p>
            </div>
            
            <div class="controle">
            
                <h2>
                        <i class="far fa-clock"></i> Controle
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio</p>
            
            </div>
            
            <div class="eficiencia">
                <h2><i class="fas fa-briefcase"></i> Eficiencia</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio</p>
            
            </div>
            
            
            </div>
            
            <div class="saibamais">
            
                <p><a href="funcionamento.html">Conheça Melhor...</a></p>
            </div>
            
            
            <div class="produto-carfel">
            <h3>Check Point, um produto com a qualidade Carfel </h3>
            </div>
            <div class="produto-carfel-a">
             
                <div class="logo1"><img src="imagens/logo.png" alt="logo do checkpoint"></div>
                <div class="logo2"><img src="imagens/carfel.png" alt="logo do carfel"></div>
            </div>
            
            
            
            
            </main>
            
            








<footer class="rodape">



<div class="pe flex">

<div class="quemsomos"> <h2>Quem Somos</h2> <div class="logope"> <img src="imagens/carfel.png" alt="logotipo da CarFel"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos maiores, voluptas ratione dolor tenetur consectetur neque molestiae aliquam! Aspernatur cupiditate dolor explicabo consequuntur, consectetur nam quod obcaecati. Dolor, nobis ex.</p> <div class="textope"></div></div></div>
<div class="redessociais"> <h2>Redes Sociais</h2>
<div class= "redecima"><a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a> <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></div>
<div class="redebaixo"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></div>
</div>

<div class="contatos"><h2>Contato</h2><p>Fique à vontade para entrar em contato com CarFel, em um de nossos canais de atendimento abaixo:</p>
<p><i class="fas fa-map-marker-alt"></i>Alameda Barão de Limeira, 539- Santa Cecília, São Paulo SP.</p>
<p><i class="fas fa-phone"></i>(11) 98230-9903</p>
<p><i class="far fa-envelope"></i> contato@carfel.com.br</p>
</div>

</div>


<div class="ultima-linha">
    <p>Baixe o Check Point no seu Smartphone</p>
    <a href="https://play.google.com/store?hl=pt_BR" target="_blank"><img src="imagens/google.png" alt="Link com o logotipo da google store"></a>
    <a href="https://www.apple.com/br/ios/app-store/" target="_blank"><img src="imagens/apple.png" alt="Link com o logotipo da aplle store"></a>
</div>


<div class="final">
<p>© 2018 - CarFel. Todos os direitos reservados</p>

     
        <nav>
        <div class="item2"><a href="https://api.whatsapp.com/send?phone=5511982309903" target="_blank"><h2><i class="fab fa-whatsapp"></i></h2></a></div>
        <div class="item2"><a href="http://youtube.com" target="_blank"><h2><i class="fab fa-youtube"></i></h2></a></div>
        <div class="item2"><a href="http://facebook.com" target="_blank"><h2><i class="fab fa-facebook"></i></h2></a></div>
        <div class="item2"><a href="http://instagram.com" target="_blank"><h2><i class="fab fa-instagram"></i></h2></a></div>
       </nav>


</div>




</footer>

</div>


<div id="chat">
    <header>
        <nav class="flex-container">
            <div class="perfil flex-container">

                    <div class="perfil-imagem">
                            <img src="imagens/renatonogueira.jpg" alt="foto do perfil"> 
                     </div>
                     <div class="perfil-dados">
                         <span class="perfil-nome">Renato Nogueira</span>
                         <span class="perfil-status">(Online)</span>
                     </div>

            </div>
            
            <div class="chat-comandos">
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#">
                    <i class="fas fa-paperclip"></i>
                </a>
            </div>
        </nav>
    </header>

<div class="janelachat">

    <div class="chat-msg chat-msg-enviada">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
    
    <span class="chat-msg-horario">10:00</span>

    </div>

    <div class="chat-msg chat-msg-recebida">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
          
          <span class="chat-msg-horario">10:00</span>
      
          </div>

          <div class="chat-msg chat-msg-enviada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit eligendi fuga et ipsam soluta, ut nostrum dicta. Adipisci dicta consequatur quisquam voluptatibus ducimus natus recusandae quos autem repudiandae. Dolores.</p>
              
              <span class="chat-msg-horario">10:00</span>
          
              </div>

            </div>

<footer class="flex-container batepapo">
       <a href="#"> <i class="fas fa-smile"></i></a>

        <form class="mensagem">
            <textarea></textarea>
        </form>
       <a href="#"> <i class="fas fa-microphone"></i></a>
</footer>




</div>



</div>










</body>












</html>