*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1550px;
}

/* Página de cadastro
Página de cadastro
Página de cadastro */


.container-cadastrar{
    display: flex;
    width: 700px;
    margin-left: 30%;
    height: 200%;
    padding-top: 3%;
    padding-bottom: 3%;
    
}

.caixa-cadastrar {
    text-align: center;
    width:100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.774);
    border: 1.5px solid rgb(27, 27, 27); 
    padding: 10%;
    border-radius: 10%;
    
    
}

.caixa-cadastrar p {
    margin-left: 25%;
    text-align: left;
    color: #234864;
    font-size: 150%;
    display: flex;
    
}
.caixa-cadastrar h1 {
    color: #234864;
    margin-bottom: 10%;
    
}

.caixa-cadastrar form {
    display: flex;
    margin-left: 20%;
    width: 40%; 
}

.aceito{
    color: green;
    font-size: 150%;
}
.erro{
    color:red;
    font-size: 150%;
}

.tamanho-botao{
    width: 30%;
    margin-left: 30%;
    padding-bottom: 1%;

}


.admin{
    display: flex;
    margin-top: 10%;
}

.admin a{
    text-decoration: none;
    margin-left: 10%;
}


.margem30{
    padding: 3%;
    margin-left: 30%;
}

.caixacomentario{
    width: 500px;
    height: 150px;
    text-align: center;
    font-size: 2em;
}

.caixacomentario2{
    width: 80px;
    height: 25px;
    text-align: center;
    font-size: 1em;
    align-content: center;
    margin-left: 40%;
}

.listar{
font-size: 2em;
text-align: center;
padding: 10%;
margin-left: 5%;   
text-decoration: none;
display: flex;

}

.listar table{
    text-align: left;
    margin: 3%;
    width: 100%;
    text-decoration: none;
    
}


.listar a{
    text-decoration: none;
}

.listar table td{
    text-decoration: none;
    max-width: 500px;
    word-wrap: break-word;
}

.comentarioesquerda{
    font-size: 2.5em;
    background-color:white;
    text-align: left;
    padding: 2%;
    max-width: 1666px;
    word-wrap: break-word;
}

.comentariodireita{
    font-size: 2.5em;
    background-color: #a9f7ff;
    text-align: right;
    padding: 2%;
    max-width: 1666px;
    word-wrap: break-word;  
}

.negrito{
    font-size: 0.5em;
    font-weight: 800;
}

.btm-blue3 {
    background-color: #3b5998;
    color: white;
    width: 10%;
    align-content: center;
    margin-left: 45%;
}


.btm-blue3:hover{
    /* posi horizontal posi vertical tamanho da sombra */
    box-shadow: 0px 0px 10px rgb(97, 94, 94);
    }
 .btm-blue3:active{
        box-shadow:0 0 0 ;
        background-color: yellow;
    
    }  




.container1 {
    display: block;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    align-items: center;
    background-color: #00A6CB;
   
}

.menu1 nav{
    display: flex;
    max-width:1600px;
    width: auto;
    flex-wrap: wrap;
    background-color: #00A6CB;
    color: #234864;
    padding: 1%;
    align-items: baseline;
}

.item1{
    flex:7;
    text-align: left;
    font-size: 0.9em;
    position: relative;
    animation: slogan 2s infinite alternate linear;
    
   
}

@keyframes slogan {
    from {left: 0px;}
    to {left: 120px;}
}

.item0{
    position: relative;
    flex:4;
    text-align: left;
       
}


.item3{
    
    flex:3;
    text-align: left;
    position: relative;
       
}





.item2{
    flex:.5;
    max-width: 100px;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    color: #234864;
    text-align: right;
    margin-left: 0.2em;
    
    
}

.item2 a:hover {
    color: red;
        
        }



.item2 a{
    color: #234864;
    transition: color .5s;
}



.item{
  flex: 1;
  width: 15%;
  text-align: right;

}

.item img{
    width: 5em;
    height: auto;
    padding: 0;
   
}

/* Fim do menu 1 */
.menu2 a {
    font-size: 1em;
    text-decoration: none;
    
    margin-left:  .3em;
    color: #234864;
  
}

.menu2 i {
    font-size: 1em;
    text-decoration: none;
    
    margin-left:  .3em;
    color: #234864;
  
}
.menu2{
    background-color:white;
  padding-bottom: 3em;
  
}

.menu2 nav{
    display: flex;
    max-width: 1600px;
    width: auto;
    flex-wrap: wrap;
    background-color:white;
    color: #234864;
    padding: 1%;
    
    
}



@keyframes rodar {
    from {transform:rotatey(0deg);}
    to {transform:rotatey(359deg);}
}

.item5 {
    /* flex:1; */
    text-align: left;
    margin-left: 1em;
    margin-top: 2em;
    
}

.item5 img{
    position: relative;
    animation-name: rodar;
    animation-delay: 0.5s;
    animation-iteration-count: 3;
    animation-duration: 1s;
    animation-timing-function:ease-in-out;
}






.item6{
    text-align: right;
    margin-top: .5em;
    margin-left: 2.1em;
    
}

.item6 a:hover {
    color: red;
        
        }


.item6 a{
    transition: color .5s;
    
}



.menu2 img{
width: 5em;
height: auto;

}


.rodape{
    display: block;
    background-color: #00A6CB;
    color: #234864;
    font-size: 1em;
}

.flex{
    display: flex;
    margin: 5em;
    flex-wrap: wrap;
    
}

.pe h2{
    margin-top:.1em;
    margin-bottom: 2em;
    font-size: 2em;
}

.pe p{
max-width: 50%;
margin-bottom: 2%;
margin-top: 1%;
font-size: 1.2em;

}
.quemsomos{
    flex:3;
    flex-wrap: wrap;
}
.redessociais{
    flex:3;
    flex-wrap: wrap;
    color: #234864;
}
.redessociais a{
    color: #234864;
    font-size: 4em;
    margin: 2%;
    transition: color .5s;
    
}

.redessociais a:hover{
    color:red;
    
}
.quemsomos img{
    width: 30%;
    height: 30%;
}

.contatos{
    flex:3;
    flex-wrap: wrap;
}

.ultima-linha{
    display: flex;
    text-align: rigth;
    margin-top: 0;
    margin-right: 3em;
}

.ultima-linha p{
    text-align:right;
    margin-top: 0;
    margin-right: 2em;
    font-size: 1.5em;
    flex: 1;

}
.ultima-linha a{
    
    display: flex;
    text-align: rigth;
    margin-top: 0;
    margin-right: 1em;
}

.final{
    display: flex;
    background-color:  #234864;
    margin-top: 1%;
    padding:1%;
    padding-bottom: 0;
    color:  #00A6CB;
    font-size: 1.5em;
    font-weight: 400;
}
.final p{
    font-weight: 900;
}

.final nav {
    display: flex;
     margin-left: 10%;
    font-size: .7em;
    
}
.final a{

    color:  #00A6CB;
    font-size: 1.2em;
    text-align: right;
    
}


/* Chat online */

.flex-container{
    display: flex;
}

.flex-container > *{
    flex:1;
}

/* chat */
#chat{
    transform: translateY(270px);
    width: 100%;
    max-width: 400px;
    background-color:  #234864;
    /* posicionando */
    position: fixed;
    right: 1rem;
    bottom: 0;
    transition: transform;
    border: solid 1px #00A6CB
}

#chat:hover{
    transform: none;
}


.perfil-imagem {
    flex: 1;
    height: 100%;
    width: 100%;
}

#chat .perfil{
    flex:5;
}
  .chat-comandos{
    flex: 1;
}


#chat .chat-comandos a{
    padding: 5px;
}




#chat .perfil-imagem img{
    flex:1;
    width: auto;
    height: 100%;
    border-radius: 100%;
    padding:5px;
}

#chat header{
    height: 46px;
    border-radius: 10%;
}

#chat header .flex-container{
    align-items: center;
    height: 100%;
}

#chat .perfil-dados{
    flex: 3;
}

#chat .perfil-nome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:  1em;
    font-weight: 600;
    text-align: left;
    color:rgb(7, 191, 233);
}

#chat .perfil-status{
    color:rgb(7, 191, 233);
}

#chat .janelachat{
    margin-left: .16em;
    height: 30vh;
    width: 99%;
    overflow-y: auto;
    background-color: rgb(7, 191, 233);
    padding: .4em;
    display: flex;
    flex-direction: column;
    

}

#chat .chat-comandos a  {
    color:rgb(7, 191, 233);
}

#chat .chat-msg{
    background: rgba(223, 213, 213, 0.603);
    border-radius: 1em;
    padding: 0.5em;
    margin: 0.5em;
    width: 85%;
    box-shadow: 0 0 5px #999;
    margin-bottom: 0;
    }

#chat .chat-msg-enviada{
    align-self: flex-end;
   
}



#chat .mensagem{
    flex: 4;
}

#chat footer{
    align-items: center;
}


#chat footer i{
    text-align: center;
    flex-basis: 32px;
}

#chat .mensagem textarea{

    width: 100%;
    resize: none;
    border-radius: 1em;
}

#chat .batepapo a{
    color:rgb(7, 191, 233); 
    text-align: center;
}

/* Começo do main */







/* Página Principal */

main{
    background-color:#a9f7ff;
    max-width: 1600px;
}

.slides {
    display: flex;
    height:750px;
    width: 100%;
    max-width: 1550px;
}

.slides li{
    list-style: none;
    position: absolute;
}

.slides img{

    margin: auto;
    height: 137.5%;
    width: 137.5%;
    vertical-align: top;
}

.slides input{
    
    display: none;
}


.slides label {
    display: flex;
    background-color:rgb(143, 135, 135);
    bottom: 20px;
    cursor: pointer;
    display: block;
    height: 20px;
    position: absolute;
    width: 20px;
    z-index: 10;
    border-radius: 100%;
}

.slides li:nth-child(1) label {
    display: flex;
    left: 710px;
}

.slides li:nth-child(2) label {
    display: flex;
    left: 740px;
}

.slides li:nth-child(3) label {
    display: flex;
    left: 770px;
}

.slides li:nth-child(4) label {
    display: flex;
    left: 800px;
}

.slides img {
    opacity: 0;
    visibility: hidden;
}

.slides li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
} 

.slides li input:checked ~ label {
    display: flex;
    background-color:red;
    bottom: 20px;
    cursor: pointer;
    display: block;
    height: 20px;
    position: absolute;
    width: 20px;
    z-index: 10;
    border-radius: 100%;
    
} 



/* Fim dos Slides */


/* Texto da pagina principal */


.bemvindo{
color:  #234864;
font-size: 2em;
text-align: center;

}

.bemvindo h2{
    
    margin: 1em;

}


.bemvindo p{

    width: 60%;
    margin-left: 20%;
    padding-bottom: 10%;
}

.principal-itens{
    display: flex;
    color:  #234864;
    font-size: 2em;
    width: 70%;
    margin-left: 15%;
}



.principal-itens h2{
    text-align: center;
    width: 100%;
    padding-bottom: 5%;

}

.principal-itens p{
 width: 50%;
 text-align: justify;
 font-size: .6em;
 margin-left: 25%;
 padding-bottom: 10%;

}

.saibamais {
font-size: 1.2em;
padding-bottom: 2%;
text-align: right;
margin-right: 15%;
}

.saibamais a{
    text-decoration: none;
}

.produto-carfel{
    padding: 5%; 
    padding-bottom: 5%; 
    font-size: 3em;
    text-align: center;
    color:  #234864;
    background-color: white;

}
.produto-carfel-a{
    padding: 5%; 
    padding-bottom: 5%; 
    font-size: 3em;
    text-align: center;
    color:  #234864;
    background-color: white;
    display: flex; 
    flex-wrap: wrap;  
    align-content: center;   

}



.logo1 img{
  width: 150%;
  height: auto;
  margin-left: 800%;
  flex-wrap: wrap;
}

.logo2 img{
    width: 30%;
    height: auto;
    margin-left: 80%;
    flex-wrap: wrap;
}

/* Fim da página Inicial */





/* inicio da página funcionamneto */

.topo-funcionamento{
    display:flex;
    text-align: center;
    padding: 5%;
    color:  #234864;
    font-style: italic;

}

.slogan-funcionamento{
    flex:7;
    text-align: center;
    font-size: 2.5em;
    padding-top: 5%;
    
}

.logo-funcionamento{
    flex:2;
}

.logo-funcionamento img{
    width: 60%;
    height: auto;
}


.como-funciona h2{
    margin-top: 10%; 
    color: #234864;
    font-size: 4em;
    text-align: center;
}

.como-funciona ul{
    display: flex;
}

.como-funciona li{
 
    list-style: none;
    font-size: 2em;
    padding: 4%;
    margin-left: 1%;
}

.vermelho{
    color:red;
}

.video-funcionamento{
    display: flex;
    margin-left: 15%;
    height: 507px;
    width: auto;
    margin-bottom: 5%;
}


.porquedevo{
    margin-top: 10%; 
    color: #234864;
    font-size: 2.5em;
    text-align: left;
    margin-left: 0%;
    padding-bottom: 0.5%
}

.porquedevo h3{
    margin-bottom: 5%;
    text-align: center;
}

.porquedevo ul{
    list-style-type: none;
    font-size: .6em;

}


.devo1{
    margin-left: 5%;
}


.devo2{
    margin-left: 10%;
}

.devo3{
    margin-left: 15%;
}

.devo4{
    margin-left: 20%;
    
}

.devo5{
    margin-left: 25%;
    padding-bottom: 5%;
}


.irplanos{
   
    color: #234864;
    font-size: 2.5em;
    text-align: left;
    margin-left: 0%;
    padding-bottom: 0.5%
}

.irplanos h3{
  text-align: center;
}


.verde{
    color: green
}

.planos-colunas{
    display: flex;
    font-size: .5em;
    margin: 5%;
    padding: 5%;
    text-align: center;
   }

.plano{
    background-color: white;
    padding: 3%;
    margin-left: 3%;
    max-width: 300px;
    border-radius: 20%;
    text-align: center;
}

.plano ul{
    list-style-type: none ;
}

.plano h4{
    font-size: 2em;
    margin-bottom: 7%;
}

.plano p{
    font-size: 1em;
    margin-bottom: 7%;
}

.negrito{
    font-weight: 1000;
}

.comprar{
    border-radius: 40%;
    background-color: red;
    color:yellow;
    margin-bottom: 10%;
    height: 50px;
    width: 150px;
    border: solid 2px #234864;
  margin-left: 20%;
}

.comprar p{
    font-size: 1.5em;
    padding-top: 2%

}

.preco{
    text-align: center;
}

.plano li{

    text-align: justify;
    margin-left: 10%;
}

.plano a{
    text-decoration: none;
    color: yellow;
    transform:  color 2s;

}


.plano a:hover{
    color:#234864;
}


/* Começo da página Login */



 .login{
     padding:40%;
     padding-top: 2%;
     padding-bottom:2%;
     
 }


 .caixa{
     width:100%;
     height: auto;
     background-color: rgba(255, 255, 255, 0.774);
     border: 2px solid rgba(27, 27, 27, 0.377);
     padding: 10%;
     border-radius: 10%;
 }





 .btm{

    text-align: center;
    padding: 10%;
    margin: 4%; 
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    transition: box-shadow 0.1s, background-color 0.2s, color .2s, border 0.2s;     
    font-size: 15px;
    box-shadow: 0px 0px 10px rgb(189, 186, 186);    text-transform: uppercase;
   

}


.btm-blue{
   background-color: #3b5998;
   color: white;

}

.btm-blue:hover{
    /* posi horizontal posi vertical tamanho da sombra */
    box-shadow: 0px 0px 10px rgb(97, 94, 94);
    }
 .btm-blue:active{
        box-shadow:0 0 0 ;
        background-color: yellow;
    
    }

    
.btm-blue2{
    margin-top: 10%;    
    background-color:#00A6CB;
    color: white;
 
 }
 
 .btm-blue2:hover{
     /* posi horizontal posi vertical tamanho da sombra */
     box-shadow: 0px 0px 10px rgb(97, 94, 94);
     }
  .btm-blue2:active{
         box-shadow:0 0 0 ;
         background-color: yellow;
     
     }  


     .jatemcadastro{
         font-size: 2em;
         text-align: center;
         margin-bottom: 5%;
         color: #234864;
     }
     .email2{
        margin-top: 10%;
        font-size:  1.5em;
        margin: 10%;
        color: #234864;
     }


    .senha2{
        font-size: 1.5em;
        margin: 10%;
        color: #234864;
        margin-bottom: 1%;
    }

    .checkbox{
        margin:1%;
    }

    .btm a{

        color: white;
        text-align: center;
        text-decoration: none;
    }

    .termos{
        text-align: justify;
        margin:5%;
        margin-bottom: 10%;
        margin-bottom: 10%;

}

.termos a{
    text-decoration: none;
}

    .cadastro{
        margin: 10%;
        color: #00A6CB;
        font-size: 2em;
        text-align: center;
    }

    .cadastro a{
        
        text-decoration: none;
        color: #3b5998;
        transform: color;
    }

    .cadastro a:hover{
        color:red;
    }

    /* Fim da página login */


    /* Inicio da página faq */
    .resposta { display: none; }


    .perguntas p{
        font-size: 1.5em;
        margin-left: 13%;
        color:red;
        
    }

    .perguntas a{
        text-decoration: none;
        color: #234864;
        margin-left: 10%;
        font-size: 1.5em;
        text-align: center;
        
    }

    .perguntas a:hover{
        color:red;
    }

    .entrelinhas{
        margin-top:3%;
    }

    .frequentes{
        font-size: 3em;
        text-align: center;
        padding-top: 5%;
        margin-bottom: 5%;
        color: #234864;
        font-weight: 900;
    }


    .duvidacontato p{
        margin-top: 50%;
        margin: 5%;
        text-align: center;
        color: #234864;
        font-size: 2em;
        
    }

    .clr{
        background-color: #234864;
        color: white;
        max-width: 40%;
        margin-left: 30%;
        margin-bottom: 10%
    }

    .duvidacontato a{
        color:white;
        
    }


    .contatos3{
        background-color: white;
        color: #234864;
        padding-bottom: 5%;
        }
    
    .contatos3 h2{
        font-size: 3em;
        margin-left:40%;
        padding-bottom: 5%;
    }

    .contatos3 p{
        font-size: 1.3em;
        max-width: 30%;
        margin-left:40%;
        padding-bottom:1%; 
    }
    .contatos4{
        background-color: white;
        color: #234864;
        margin-bottom: 5%;
        }

    .contatos4 p{
        background-color: white;
        color: #234864;
        padding-bottom: 5%;
        font-size: 1.3em;
        max-width: 30%;
        margin-left:40%;

    }

    .titulo-historia{
        font-size: 3em;
        text-align: center;
        color: #234864;
    
    }

    .titulo-historia img{
        margin:5%;
        max-width: 20%;
        height: 80px;
    }

    .titulo-historia h2{
        margin-top: 7%;
    }

.texto-historia{
    color: #234864;
    columns: 3;
    font-size: 2em;
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 5%;
    text-align: justify;
}

.historia-fotos{
    max-width: 50%;
    margin: 1%;
    
}

.historia-fotos img{
    margin-bottom: 20%
}
.historia-fotos h3{
    margin: 1%;
    font-size: 3em;
    color: #234864;
}

.historia-fotos p{
    color: #234864;
    font-size: 2em;
    margin: 1%;
    margin-bottom: 5%;
    
}


.dir{
    text-align: right;
}

.esq{
    text-align: left;
}

.flex2{
    display:flex;
}


.linhadotempo img{
    max-width: 100%;
    height: auto;

}


/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */
/* Responsividade */


/* header e footer todas as páginas mobile */

/* menu hamburguer */


.menu3{
    width: 100%;
    height: 100%;
    background-color:#00A6CB;
    position: fixed;
    display: none;
    z-index: 1000;
}
.logo-burguer{
    float:left;
    margin: 2%;
}

.btr-menu{
    width: 56px;
    height: 56px;
    border-radius: 56px;
    float: right;
    margin:2%;
    padding: 0;
    background-color: #00A6CB;
    font-size: 1.7em;
    border: 2px solid #234864;
    color:#234864;
    cursor: pointer;

    
}



.btn-close{
    font-size: 3em;
    color: #234864;
    float:right;
    cursor: pointer;
    margin-right: 5%;   
}

.menu3 ul{
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    
}
.menu3 li{
    padding: 1.5%;
}

.menu3 li a{

    font-size: 2em;
    color:#234864;
    padding: 1.5% 3%;
    text-decoration: none;
}

.menu3 li a:hover{
    border: 2px solid red;
}

/* fim do menu hamburg */

/* inicio do cabeçalho e footer todas as páginas mobile */


@media screen and (max-width: 420px){
   

    .login {
        padding-top: 100px;
        padding-bottom: 500px;
        padding-left: 5%;
        padding-right: 1%;
        max-width: 420px;
        
    }
    
    .caixa {
        height: auto;
        background-color: rgba(255, 255, 255, 0.774);
        border: 2px solid rgba(27, 27, 27, 0.377);
        padding: 10%;
        border-radius: 10%;
    }
    .admin a {
        text-decoration: none;
        margin-left: 2%;
        font-size: 0.8em;
    }

    .container-cadastrar {
        padding-top: 50%;
        padding-bottom: 3%;
        display: inline;
      
    }





    .btm-blue3 {
        background-color: #3b5998;
        color: white;
        width: 80%;
        align-items: center;
        
    }

.alinhamento-mobile{
    margin-left: 20%;
}

.sumir-mobile{
    display:none;
}
    .btm-blue3:hover{
        /* posi horizontal posi vertical tamanho da sombra */
        box-shadow: 0px 0px 10px rgb(97, 94, 94);
        }
     .btm-blue3:active{
            box-shadow:0 0 0 ;
            background-color: yellow;
        
        }  

    .movel{
        transform: translateY(1000px);
        display: none;
    }

    .menu1{
        display:none;
    }
    .menu2{
        display:none;
    }

    .pe{
        flex-direction: column;
        font-size: 1em;
        text-align: center;
        align-content: center;
        justify-content: center;
    }

    .contatos p{
        align-content: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30%;
    }

    .ultima-linha{
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 50%;
     
    }

    .ultima-linha a{
        align-content: center;
        justify-content: center;
        margin-top: 50%;
        margin-bottom: 5%;
        text-align: center;
    }

    
    .ultima-linha p{
        margin-top: 10%;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        margin-left: 20%;
    
    }
    .pe p{
        max-width: 100%;
        text-align: center;
    
    }
    .pe{
        margin-bottom: 10%;
    
    }

    .quemsomos img {
        width: 120%;
        height: 120%;
    }
    .quemsomos p {
        text-align: center;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
    }

    .final nav{
        display: none;
        
    }
    .final {
        font-size: 1em;
        height: 90px;;
    }


    /* fim do cabeçalho e rodapé */


/* inicio da página principal mobile */

.slides li:nth-child(1) label {
    display: flex;
    left: 110px;
}

.slides li:nth-child(2) label {
    display: flex;
    left: 140px;
}

.slides li:nth-child(3) label {
    display: flex;
    left: 170px;
}

.slides li:nth-child(4) label {
    display: flex;
    left: 200px;
}

.slides{
    max-height: 20%;
}

.bemvindo {
    transform: translatey(-500px);
}

#chat{
    max-width: 250px;
}

.principal-itens{
    flex-direction: column;
    transform: translatey(-500px);
}

.saibamais{transform: translatey(-500px);

}

.produto-carfel{
    display: none;
}

.produto-carfel-a{
    display: none;
}

.rodape{
    transform: translatey(-500px);
    margin-bottom: -1000px;

}

.tamanho-total-principal{
    height: 20px;

}

.container1{
    max-height: 20px
}


}

@media screen and ( min-width: 720px)
{
.btr-menu{
    display:none;

}

.logo-burguer{
    display:none;
}


}


/* Empresa mobile */


@media screen and (max-width: 420px)
{

.titulo-historia{
    font-size: 2em;
    flex-direction: column;
    padding-top: 40%
}

.titulo-historia img{
    display:none;
}

.texto-historia {
    color: #234864;
    columns: 1;
    font-size: 1em;
    margin: 15%;
    margin-right: 3%;
    padding-bottom: 5%;
    text-align: justify;
    height: auto;
}
.corpo-historia *{
    flex-direction: column;
    max-width: 420px;
    font-size: 1em;
    height: auto;
    text-align: center;
}

.linhadotempo img{
    width: 200px;
    height: 500px;
        margin-bottom:2500px;
        display: none;
   }

.dir{
    text-align: left;
}

}


/* reponsividade pagina proposta mobile */


@media screen and (max-width: 420px){

    .slogan-funcionamento h2{
        text-align: center;
        
        margin-right: 10%;
        font-size: 1em;
    }

    .topo-funcionamento {
        display: flex;
        text-align: center;
        padding: 5%;
        padding-top: 50%;
        color: #234864;
        font-style: italic;
        font-size: 1em;
    }

    .como-funciona ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       
    }
    
    .como-funciona li{
        
        padding: 10%;
     
    }

    .video-funcionamento{
        display: none;

    
    
    }

    .devo1{
        margin:0;
        padding: 3%;
    }
    .devo2{
        margin:0;
        padding: 3%;
    }
    .devo3{
        margin:0;
        padding: 3%;
    }
    .devo4{
        margin:0;
        padding: 3%;
    }
    .devo5{
        margin:0;
        padding: 3%;
    }
.planos-colunas{
    flex-direction: column;
    margin-bottom: 500px;
    
}

.plano{
    margin-bottom: 20%;
    
}
    

}


/* responsividade planos mobile */


@media screen and (max-width: 420px){

    .irplanos{
        padding-top: 100px;
    }
}


/* Responsividade login mobile */

@media screen and (max-width: 420px){

.logo-funcionamento{
    display: none;
}

    .login{
        padding-top: 100px;
        padding-bottom: 500px;
        padding-left: 5%;
        padding-right: 1%;
        max-width: 280px;
    }



}

/* Responsividade Contato mobile */


@media screen and (max-width: 420px){
    .sumir{
        display: none;
    }

   .contatos3 p{
       margin-left: 45%;
       text-align: center;
   } 
}   

/* duvidas frequentes mobile */



@media screen and (max-width: 420px){
    .frequentes{
        font-size: 200%;
        padding-top: 100px;
    }

}


/* Fim da Versão Mobile */


/* Início da Seção Tablet */


/* header e footer */
@media screen and (max-width: 720px){
    .irplanos h3 {
       font-size: 0.5em;
    }
    admin a {
        text-decoration: none;
        margin-left: 2%;
        font-size: 0.8em;
    }

    .login {
        padding-top: 100px;
        padding-bottom: 500px;
        padding-left: 5%;
        padding-right: 1%;
        max-width: 420px;
        /* margin-left: 20%; */
        
    }

    .btm-blue3 {
        background-color: #3b5998;
        color: white;
        width: 80%;
        align-items: center;
        
    }

.alinhamento-mobile{
    margin-left: 20%;
}

.sumir-mobile{
    display:none;
}
    .btm-blue3:hover{
        /* posi horizontal posi vertical tamanho da sombra */
        box-shadow: 0px 0px 10px rgb(97, 94, 94);
        }
     .btm-blue3:active{
            box-shadow:0 0 0 ;
            background-color: yellow;
        
        }  

    .movel{
        transform: translateY(2000px);
    }

    .menu1{
        display:none;
    }
    .menu2{
        display:none;
    }

    .pe{
        flex-direction: column;
        font-size: 1em;
        text-align: center;
        align-content: center;
        justify-content: center;
    }

    .contatos p{
        align-content: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30%;
    }

    .ultima-linha{
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
    }

    .ultima-linha a{
        align-content: center;
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 5%;
        text-align: center;
    }

    
    .ultima-linha p{
        margin-top: 10%;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        margin-left: 20%;
    
    }
    .pe p{
        max-width: 100%;
        text-align: center;
    
    }
    .pe{
        margin-bottom: 10%;
    
    }

    .quemsomos img {
        width: 120%;
        height: 120%;
    }
    .quemsomos p {
        text-align: center;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
    }

    .final nav{
        display: none;
        
    }
    .final {
        font-size: 1em;
        height: 90px;;
    }


    /* fim do cabeçalho e rodapé */


/* inicio da página principal tablet */

.slides li:nth-child(1) label {
    display: flex;
    left: 260px;
}

.slides li:nth-child(2) label {
    display: flex;
    left: 290px;
}

.slides li:nth-child(3) label {
    display: flex;
    left: 320px;
}

.slides li:nth-child(4) label {
    display: flex;
    left: 350px;
}

.slides{
    max-height: 20%;
}

.bemvindo {
    transform: translatey(-300px);
}

#chat{
    max-width: 400px;
}

.principal-itens{
    flex-direction: column;
    transform: translatey(-300px);
}

.saibamais{transform: translatey(-300px);

}

.produto-carfel{
    display: none;
}

.produto-carfel-a{
    display: none;
}

.rodape{
    transform: translatey(-300px);
    margin-bottom: -1000px;

}

.tamanho-total-principal{
    height: 20px;

}

.container1{
    max-height: 20px
}


}

@media screen and ( min-width: 720px)
{
.btr-menu{
    display:none;

}

.logo-burguer{
    display:none;
}


}


/* Empresa tablet*/


@media screen and (max-width: 720px)
{

.titulo-historia{
    font-size: 2em;
    flex-direction: column;
    padding-top: 40%
}

.titulo-historia img{
    display:none;
}

.texto-historia {
    color: #234864;
    columns: 1;
    font-size: 2em;
    margin: 15%;
    margin-right: 3%;
    padding-bottom: 5%;
    text-align: justify;
    height: auto;
}
.corpo-historia *{
    flex-direction: column;
    max-width: 720px;
    font-size: 1em;
    height: auto;
    text-align: center;
}

.linhadotempo img{
        margin-bottom:1600px;
        display: none;
   }

.dir{
    text-align: left;
}

}


/* reponsividade pagina proposta tablet  */


@media screen and (max-width: 720px){

    .slogan-funcionamento h2{
        text-align: center;
        
        margin-right: 10%;
        font-size: 1em;
    }

    .topo-funcionamento {
        display: flex;
        text-align: center;
        padding: 5%;
        padding-top: 20%;
        color: #234864;
        font-style: italic;
        font-size: 1em;
    }

    .como-funciona ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       
    }
    
    .como-funciona li{
        
        padding: 10%;
     
    }

    .video-funcionamento{
        display: none;

    
    
    }

    .devo1{
        margin:0;
        padding: 3%;
    }
    .devo2{
        margin:0;
        padding: 3%;
    }
    .devo3{
        margin:0;
        padding: 3%;
    }
    .devo4{
        margin:0;
        padding: 3%;
    }
    .devo5{
        margin:0;
        padding: 3%;
    }
.planos-colunas{
    flex-direction: column;
    margin-bottom: 100px;
    
}

.plano{
    margin-bottom: 20%;
    
}
    

}


/* responsividade planos tablet */


@media screen and (max-width: 720px){

    .irplanos{
        padding-top: 100px;
        margin-left: 20%;
        padding-bottom: 50px;
    }
}


/* Responsividade login mobile */

@media screen and (max-width: 720px){

.logo-funcionamento{
    display: none;
}
 .caixa {
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.774);
    border: 2px solid rgba(27, 27, 27, 0.377);
    padding: 10%;
    border-radius: 10%;
}
    .login{
        padding-top: 100px;
        padding-bottom: 500px;
        padding-left: 5%;
        padding-right: 1%;
        max-width: auto;
        margin-left: 5%;
    }



}

/* Responsividade Contato mobile */


@media screen and (max-width: 720px){
    .sumir{
        display: none;
    }
.contatos3{
    padding-top: 100px;
}
   .contatos3 p{
       
       margin-left: 40%;
       text-align: center; 
   } 
}   

/* duvidas frequentes mobile */



@media screen and (max-width: 720px){
    .frequentes{
        font-size: 200%;
        padding-top: 100px;
    }

    .rodape{
        display:none;
    }

}


