.containerModal{
    background-color: rgba(0, 0, 0, 0.308);
    display: flex;
    justify-content: center;
    height: 800px;
}

.fundo-modal{
    width: 800px;
    background-color:rgba(255, 250, 250, 0.85);
    border-radius: 18px;  
    height: 450px; 
    margin-top: 5%;
}

.botao-modal{
    margin:2%;
    margin-left: 60%;
}

.h1-modal{
    margin:1%;
    font-size: 1.5em;
    font-weight: 800;
    color: rgb(17, 30, 117)
}

.h1-modal-esquerda{
    margin:1%;  
    color: rgb(17, 30, 117);
    margin-left: 30%;
    margin-top: 10%;
}

.margin1{
    margin-right: 2%;
}