<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Exemplo de Gráfico</title>
</head>
<body>
    


<div class = "grafico"><canvas class= "line-chart"></canvas></div>
<div class = "grafico"><canvas class= "line-chart2"></canvas></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>       

<script>

    var ctx = document.getElementsByClassName("line-chart");
    
    ctx.height = 200;

    

var  chartGraph = new Chart (ctx, {
        type:'bar',
        options: {

            maintainAspectRatio: false,

                legend: {
            display: false,
            labels: {
                fontColor: 'red',
                fillStyle: "green",
            }
        },


                layout: {
            padding: {
                left: 50,
                right: 0,
                top: 0,
                bottom: 0
            }
        },






                fontColor: "black",

                legend: {
            display: false,
            labels: {
                fontColor: 'black'
            }},




                scales: {
        xAxes: [{
            barPercentage: 1.25,
            barThickness: "flex",
            minBarLength:0,
            gridLines: {
                offsetGridLines: true,
                color: "#0000",
                
            },
            ticks: {
                    fontColor:"#000F"
            }
        }],

        yAxes: [{
           

            backgroundColor:"black",
            barPercentage: 1,
            barThickness: "flex",
            maxBarThickness: 100,
            minBarLength:0,
            backgroundColor:"orange",
            borderColor: "black",
            color: "black",     
            gridLines: {
                
                offsetGridLines: true,
                color: "#0000"
            },
            ticks: {
                    fontColor:"#000F"
            }
        }]
    }
                
                


    },
       
        
        data: {
                                
                labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
                datasets:[      

                        {       
                                
                        
                                display: false,
                                label:"Trigger",
                                borderColor: "black",
                                backgroundColor:"rgba(233, 48, 48, 0.853)",
                                data: ["12","1","3","9","1","2","3","5","6","7","8","9","10","11","5","9","8","7","10","11","2","9","5","8","10","3","3","5","7","9","10"]
                        }
                ] 
        }

    
})

</script>


<script>

    var ctx2 = document.getElementsByClassName("line-chart2");
    
    ctx.height = 200;

    

var  chartGraph = new Chart (ctx2, {
        type:'bar',
        options: {

            maintainAspectRatio: false,

                legend: {
            display: false,
            labels: {
                fontColor: 'red',
                fillStyle: "green",
            }
        },


                layout: {
            padding: {
                left: 50,
                right: 0,
                top: 0,
                bottom: 0
            }
        },






                fontColor: "black",

                legend: {
            display: false,
            labels: {
                fontColor: 'black'
            }},




                scales: {
        xAxes: [{
            barPercentage: 1.25,
            barThickness: "flex",
            minBarLength:0,
            gridLines: {
                offsetGridLines: true,
                color: "#0000",
                
            },
            ticks: {
                    fontColor:"#000F"
            }
        }],

        yAxes: [{
           

            backgroundColor:"black",
            barPercentage: 1,
            barThickness: "flex",
            maxBarThickness: 100,
            minBarLength:0,
            backgroundColor:"orange",
            borderColor: "black",
            color: "black",     
            gridLines: {
                
                offsetGridLines: true,
                color: "#0000"
            },
            ticks: {
                    fontColor:"#0000"
            }
        }]
    }
                
                


    },
       
        
        data: {
                                
                labels:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
                datasets:[      

                        {       
                                
                        
                                display: false,
                                label:"Trigger",
                                borderColor: "black",
                                backgroundColor:"rgba(233, 48, 48, 0.853)",
                                data: ["1","2","3","2","1","2","3","5","6","7","8","9","10","1","5","9","8","7","10","1","2","9","5","8","10","3","3","5","7","9","10"]
                        }
                ] 
        }

    
})

</script>





</body>
</html>